<?php

use App\Enums\Assess\AssessActivityType;
use App\Enums\Assess\AssessmentItemType;
use App\Enums\Assess\ReassessInterval;
use App\Enums\Assess\ResponseStatus;
use App\Enums\Assess\RiskRating;

return [
    'activity' => 'Activity',
    'assess_dashboard' => 'Assess Performance Dashboard',
    'assess_metrics' => 'Assess Metrics',
    'assess_not_enabled' => 'Assess has not been enabled for this Norma Stream',
    'assess_now' => 'Assess Now',
    'assess_responses' => 'Assessment Items',
    'assessment_activity' => [
        'changed_response_status' => ':name changed the answer from :from to :to',
        'reference_linked' => 'Linked requirement: :requirement',
        'reference_unlinked' => 'Unlinked requirement: :requirement',
        'response_added' => 'Assessment item was added',
    ],
    'assessment_item' => [
        'add_unused_items' => 'Use in Norma Stream',
        'applicable_streams_no' => '# Applicable Norma Streams',
        'attach_context_questions' => 'Attach Context Questions',
        'category' => 'Topic',
        'create_title' => 'Create Assessment Item',
        'created_at' => 'Date Created',
        'component_1' => 'Component 1',
        'component_2' => 'Component 2',
        'component_3' => 'Component 3',
        'component_4' => 'Component 4',
        'component_5' => 'Component 5',
        'component_6' => 'Component 6',
        'component_7' => 'Component 7',
        'component_8' => 'Component 8',
        'confirm' => 'Confirm',
        'confirmation' => 'Confirmation',
        'control_topic' => 'Control Topic',
        'create_confirmation_line_1' => 'This Assessment Item will be added to all the other Norma Streams® in your Org, with "Draft" status.',
        'create_confirmation_line_2' => 'The Performance reports for these other Streams® will not be impacted until someone at each Stream® changes the status.',
        'deleted_item' => 'Deleted Assessment Item',
        'deleted_reason' => "As part of Norma's continued quality control process, this self assessment item has been archived due to redundancy or duplication. Your data will not be impacted.",
        'deleted_on' => 'Deleted on :date',
        'description' => 'Description',
        'edit_title' => 'Edit Assessment Item',
        'frequency' => 'Frequency',
        'index_title' => 'Assessment Items',
        'legacy_category' => 'Legacy Category',
        'last_answered' => 'Last Answered',
        'needs_reassessment' => 'Item needs regular reassessment',
        'next_due_date' => 'Next Due Date',
        'no_responses' => 'No responses available for this assessment item in :title',
        'repeats_every' => 'Repeats Every',
        'risk_level' => 'Risk Level',
        'sai' => 'SAI',
        'search_assess_for' => 'Search Assess for',
        'search_assessment_items' => 'Search assessment items',
        'show_title' => 'Assessment Item Details',
        'start_due_offset' => 'Start due months',
        'reassess_interval' => [
            ReassessInterval::DAY->value => 'Days',
            ReassessInterval::WEEK->value => 'Weeks',
            ReassessInterval::MONTH->value => 'Months',
            ReassessInterval::YEAR->value => 'Years',
        ],
        'risk_rating' => [
            RiskRating::notRated()->value => 'Not Rated',
            RiskRating::low()->value => 'Low',
            RiskRating::medium()->value => 'Medium',
            RiskRating::high()->value => 'High',
        ],
        'type' => [
            AssessmentItemType::LEGACY->value => 'Legacy',
            AssessmentItemType::COMPLIANCE->value => 'Compliance Area',
            AssessmentItemType::USER_DEFINED->value => 'User Generated',
        ],
        'user_generated' => 'User Generated',
    ],
    'assessment_item_description' => [
        'create_title' => 'Create Assessment Item Explanation',
        'edit_title' => 'Edit Assessment Item Explanation',
        'index_title' => 'Assessment Item Explanations',
        'show_title' => 'Assessment Item Explanations Details',
        'title' => 'Assessment Item Description',
    ],
    'assessment_item_response' => [
        'activity' => [
            AssessActivityType::answerChange()->value => 'Status Change',
            AssessActivityType::fileUpload()->value => 'File Upload',
            AssessActivityType::comment()->value => 'Comment',
            AssessActivityType::responseAdded()->value => 'Assessment Item Added',
            AssessActivityType::requirementLinked()->value => 'Requirement Linked',
            AssessActivityType::requirementUnlinked()->value => 'Requirement Unlinked',
        ],
        'answer_in_bulk' => 'Answer in bulk',
        'answer' => 'Answer',
        'answers' => 'Answers',
        'answered' => 'Answered',
        'answered_by' => 'Answered by',
        'changes_only_for_stream' => 'Changes made to this assessment item will only be applicable to this Stream&reg;',
        'control_topics' => 'Controls',
        'current_answer' => 'Current Answer',
        'link_requirement' => 'Link Requirement',
        'mark_unchanged' => 'Mark as unchanged',
        'no_assessment_item' => 'Unknown Assessment Item',
        'non_control_topics' => 'Non-Control Topics',
        'remove_used_items' => 'Remove from Norma Stream',
        'respond_with' => [
            ResponseStatus::notApplicable()->value => 'Set to Not Applicable',
            ResponseStatus::no()->value => 'Set to No',
            ResponseStatus::yes()->value => 'Set to Yes',
            ResponseStatus::notAssessed()->value => 'Set to Not Assessed',
            'unchanged' => 'Mark as unchanged',
        ],
        'export_filter_warning' => 'Please note that this export will only download the contents based on your applied filters. To generate a full report of your assessment items please make sure that all filters are cleared before downloading.',
        'pending_responses' => 'There is :number new Assessment Item that needs your attention.|There are :number new Assessment Items that need your attention. ',
        'pending_responses_target' => ' <a class="text-primary font-semibold" href=":target"> Click here to view and assess them</a>',
        'response_justification_info' => 'Please provide your reasoning behind the updated compliance answer for this assessment item, which will be recorded in the activity trail along with the response selected.',
        'response_draft_warning' => 'Answering this assessment item will take it out of Draft Status and you will no longer be able to delete it.',
        'response_justification' => 'Response Justification',
        'review' => 'Review',
        'select_requirement' => 'Select Requirement',
        'select_requirement_document' => 'Select Requirement Document',
        'status' => [
            ResponseStatus::notApplicable()->value => 'Not Applicable',
            ResponseStatus::no()->value => 'No',
            ResponseStatus::yes()->value => 'Yes',
            ResponseStatus::notAssessed()->value => 'Not Assessed',
            ResponseStatus::draft()->value => 'Draft',
        ],
        'view_quarterly_data' => 'View Quarterly Data',
    ],
    'category' => 'Category',
    'categories' => 'Categories',
    'guidance_note' => [
        'all_countries' => 'All Countries',
        'country' => 'Country',
        'create_title' => 'Create Guidance Note',
        'created_at' => 'Date Created',
        'description' => 'Notes',
        'edit_title' => 'Edit Guidance Note',
        'guidance_notes' => 'Guidance Notes',
        'index_title' => 'Guidance Notes',
        'show_title' => 'Guidance Note Details',
    ],
    'legal_reference' => 'Legal Reference',
    'metrics' => [
        'current' => 'Current',
        'last_answered' => 'Last Answered',
        'total_items' => 'Total Items',
        'total_' . ResponseStatus::no()->value => 'Total No',
        'total_' . ResponseStatus::notApplicable()->value => 'Total Not Applicable',
        'total_' . ResponseStatus::notAssessed()->value => 'Total Not Assessed',
        'total_' . ResponseStatus::yes()->value => 'Total Yes',
    ],
    'no_assessment_items' => 'No assessment items',
    'no_responses' => 'Assess has not been set up for :title',
    'risk_rating_descriptions' => [
        'labels' => [
            'last_activity_date' => 'Last Activity Date',
            'non_compliant_items_by_rating_' . RiskRating::high()->value => 'High Risk Non-Compliant Items',
            'non_compliant_items_by_rating_' . RiskRating::medium()->value => 'Medium Risk Non-Compliant Items',
            'non_compliant_items' => 'Non-Compliant Items',
            'not_assessed' => 'Not Assessed',
        ],
        'values' => [
            RiskRating::low()->value => [
                'not_assessed' => '0%',
                'last_activity_date' => '2 months or less',
                'non_compliant_items' => 'Less than 15%',
            ],
            RiskRating::medium()->value => [
                'not_assessed' => '0% to 49%',
                'last_activity_date' => '3 to 5 months',
                'non_compliant_items' => '15% to 39%',
                'non_compliant_items_by_rating_' . RiskRating::medium()->value => '5 or more',
            ],
            RiskRating::high()->value => [
                'not_assessed' => '50% or more',
                'last_activity_date' => '6 months or more',
                'non_compliant_items' => '40% or more',
                'non_compliant_items_by_rating_' . RiskRating::high()->value => '1 or more',
            ],
        ],
    ],
    'risk_rating' => 'Risk Rating',
    'rolling_assessment_draft_info' => 'Listed below are all the pending assessment items that have been added to :title. Please review them.',
    'rolling_assessment_info' => 'Listed below are all assessment items for all requirements that apply to :title. These can be answered at any time by any Assess module user. The latest responses overwrite the previous ones, which are logged through the Audit Trail tab.',
    'rolling_assessment' => 'Rolling Assessment',
    'setup' => [
        'activate_unused_items' => 'Activate Unused Items Across Organisation',
        'activation_being_processed' => 'The activation will be processed soon.',
        'contact_your_admin' => 'Contact your administrator to set up this Norma Stream with assessment items',
        'count_unused_items' => '{1} There is :value unused assessment item across the organisation|[2,*] There are :value unused assessment items across the organisation',
        'head_over_to_setup' => 'Head on over to Assess Setup to populate this Norma Stream with the recommended assessment items',
        'no_unused_items_in_org' => 'There are no unused assessment items in the organisation',
        'no_unused_items' => 'There are no unused assessment items in this norma stream',
        'no_used_items' => 'There are no responses that are not applicable to this Norma Stream',
        'unused_items_report_info' => 'The following assessment items were found to apply to this norma stream that have not been used. You can activate the assessment items by selecting them and choosing the "Use in Norma Stream" bulk action.',
        'used_items_report_info' => 'Responses have been found for the following assessment items that are no longer applicable to this norma stream. To remove the responses completely, select them and choose the "Remove from Norma Stream" bulk action.',
    ],
];
