<?php

use App\Enums\Auth\LifecycleStage;
use App\Enums\Auth\UserType;

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'error_no_libryo_access' => 'The organisation doesn\'t have access to Libryo Streams',
    'error_oauth' => 'You could not be logged in with third party credentials. Please contact Libryo support to make sure OAuth is enabled.',
    'error_unable_to_find_organisaton' => 'We were unable to find an organisation that is connected with your account.',
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'saml_sso' => 'SAML Single Sign On',
    'saml_sso_description' => 'Manage your organisation and add SSO using SAML. Users can sign in to the application through your SAML identity provider.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'role' => [
        'created_at' => 'Date Created',
        'create_title' => 'Create Role',
        'show_title' => 'Role Details',
        'edit_title' => 'Edit Role',
        'index_title' => 'Roles & Permissions',
        'permissions' => 'Permissions',
        'title' => 'Title',
    ],
    'saml' => [
        'application_settings' => 'Application Settings',
        'assertion_consumer_service_url' => 'Assertion Consumer Service URL (ACS/Reply URL)',
        'conflict' => 'Whoops! Your account exists and uses Password Authentication. Do you want to enable SSO for your account?',
        'default_team' => 'Default Team to Assign SAML Users.',
        'enable_sso' => 'Enable SSO',
        'enable_for_organisation' => 'Enable SAML authentication for this organisation',
        'entity_id' => 'Issuer URL',
        'identifier' => 'Identifier (Entity ID)',
        'identity_provider' => 'Identity Provider',
        'idp_certificate' => "Identity Provider's Signing Certificate",
        'idp_sso_url' => "Identity Provider's Single Login URL",
        'idp_slo_url' => "Identity Provider's Single Logout URL",
        'metadata_url' => 'Libryo Metadata URL',
        'missing_fields' => 'The authentication failed due to missing claims. Please contact your administrator.',
        'provider_mismatch' => 'The authentication provider you have used does not match your profile. Please contact your administrator. Error :code',
        'service_provider' => 'Service Provider',
        'setup_saml' => 'To set up SAML authentication for your organisation through an identity provider like Azure, Okta, Onelogin, Ping Identity, or your custom SAML 2.0 provider:',
        'setup_saml_step_1' => 'Review the process for configuring service providers in your identity provider — in this case, Libryo is the "service provider" or "relying party".',
        'setup_saml_step_2' => 'During this process, you’ll be asked for URLs from Libryo’s side. Use the URLs shown below.',
        'setup_saml_step_3' => 'Set up assertions/attributes/claims (email, first_name, last_name) and NameID. Ensure that NameID is the unique identifier and not the email.',
        'setup_saml_step_4' => 'Fill in the fields below, turn on Enable SAML authentication for this organisation, and press Save changes',
        'setup_saml_step_5' => 'Share the Libryo single sign-on URL with members so they can sign in to your organisation through your identity provider',
        'slo_url' => 'Libryo Single Logout URL',
        'sso_url' => 'Libryo Single Login URL',
        'use_password' => 'Use Password Authentication',
    ],
    'user' => [
        'account_created' => 'Account Created',
        'activate_users' => 'Activate Users',
        'delete_account' => 'Delete Accounts',
        'active_no' => 'No',
        'active_users' => 'Active Users',
        'active_yes' => 'Yes',
        'active' => 'Active',
        'add_users' => 'Add Users',
        'average_rating' => 'Average Rating',
        'confirm_password' => 'Confirm Password',
        'confirm_password_explanation' => 'For your security, please confirm your password to continue.',
        'created_successfully' => 'The user has been created and a welcome email has been sent successfully.',
        'create_title' => 'Create User',
        'current_password' => 'Current Password',
        'days_active' => 'Days Active in the last 30 days',
        'deactivate_users' => 'Deactive Users',
        'email_update_info' => 'You will need to confirm your password to update your email address',
        'email_updated_success' => 'Email updated successfully!',
        'email' => 'Email',
        'failure_deactivated' => 'Failed to deactivate selected users',
        'fname' => 'First Name',
        'generate_password_reset_link' => 'Generate Password Reset Link',
        'impersonate' => 'Impersonate',
        'import' => [
            'create_title' => 'Import Users',
            'explanation' => 'Here, you can bulk upload users to the platform using an excel spreadsheet. Simply download the template below and fill it in, then select the team(s) that you want to add the users to. Finally, upload your completed excel file to the gray box at the bottom.',
        ],
        'incorrect_password' => 'Incorrect Password',
        'index_title' => 'Users',
        'joined' => 'Joined :duration',
        'leave_impersonation' => 'Leave Impersonation',
        'libryos_user_access_info' => 'Libryo streams the user has access to in :organisation',
        'make_organisation_admin' => 'Make Organisation Admin',
        'lifecycle_stage_' . LifecycleStage::active()->value => 'Active',
        'lifecycle_stage_' . LifecycleStage::deactivated()->value => 'Deactivated',
        'lifecycle_stage_' . LifecycleStage::deactivatedInactivity()->value => 'Deactivated (Inactivity)',
        'lifecycle_stage_' . LifecycleStage::invitationDeclined()->value => 'Invitation Declined',
        'lifecycle_stage_' . LifecycleStage::invitationSent()->value => 'Invitation Sent',
        'lifecycle_stage_' . LifecycleStage::notOnboarded()->value => 'Not onboarded',
        'me' => 'Me',
        'name' => 'Name',
        'new_email' => 'New Email Address',
        'new_password' => 'New Password',
        'notifications' => [
            'all_categories' => 'All Categories',
            'assignee' => 'Assignee',
            'author' => 'Author',
            'comment_mention_email_info' => 'I would like to receive an email when someone mentions me in a comment',
            'comment_mention_email' => 'Comment Mention Email',
            'comment_reply_email_info' => 'I would like to receive an email when someone replies to my comment',
            'comment_reply_email' => 'Comment Reply Email',
            'comments_info' => 'These are settings that allow you to change when you should receive notifications for comments made on the platform.',
            'comments' => 'Comments',
            'daily_email_notifications_info' => 'I would like to receive daily email updates to requirements',
            'daily_email_notifications' => 'Daily Email Notifications',
            'follower' => 'Follower',
            'monthly_email_notifications_info' => 'I would like to receive monthly email updates to requirements',
            'monthly_email_notifications' => 'Monthly Email Notifications',
            'reminder_email_info' => 'I would like to receive an email when a reminder that I have set is due',
            'reminder_email' => 'Reminder Email',
            'reminders_info' => 'These are settings that allow you to change how you should receive notifications for reminders that you set.',
            'reminders' => 'Reminders',
            'task_assigned_info' => 'I would like to receive an email when a task is assigned to me',
            'task_assigned' => 'Task assigned',
            'task_assignee_changed' => 'Task assignee is changed',
            'task_completed' => 'Task is completed',
            'task_due_date_changed' => 'Task due date is changed',
            'task_due' => 'Task is due today',
            'task_priority' => 'Task priority is changed',
            'task_status' => 'Task status is changed',
            'task_title' => 'Task title is changed',
            'tasks_info' => 'These are settings that allow you to change when you should receive notifications relating to tasks.',
            'tasks' => 'Tasks',
            'updates_info' => 'These are settings that allow you to change how we communicate with you regarding Updates.',
            'updates' => 'Updates',
        ],
        'organisations' => 'Organisations',
        'organisations_user_access_info' => 'Organisations the user has access to.',
        'password_reset_link' => 'Password Reset Link',
        'password_updated_success' => 'Password updated successfully!',
        'phone_mobile_country_code' => 'Mobile Phone Country Code',
        'phone_mobile' => 'Mobile Phone',
        'profile_settings' => 'Profile & Settings',
        'remove_from_organisation' => 'Remove from organisation',
        'remove_from_team' => 'Remove from team',
        'remove_organisation_admin' => 'Remove Organisation Admin',
        'resend_welcome_email' => 'Resend welcome email',
        'reset_email' => 'Reset Email',
        'select_organisations_to_add' => 'Select organisations to add :user to',
        'select_teams_to_add' => 'Select teams to add :user to',
        'send_reset_password_email' => 'Send Reset Password Email',
        'settings' => [
            'email' => 'Email',
            'notifications' => 'Notifications',
            'password' => 'Password',
            'profile' => 'Profile',
            'security' => 'Security',
        ],
        'sname' => 'Last Name',
        'status' => 'Status',
        'successfully_activated' => 'Successfully activated selected users',
        'successfully_deactivated' => 'Successfully deactivated selected users',
        'successfully_made_admin' => 'Successfully made the selected users Administrator',
        'successfully_removed_admin' => 'Successfully removed Administrator access',
        'successfully_deleted_user_account' => 'Successfully deleted users\' accounts',
        'successfully_sent_welcome_email' => 'Successfully sent selected users a Welcome Email',
        'teams_user_part_info' => 'Teams the user is a part of in :organisation',
        'timezone' => 'Timezone',
        'browser_sessions' => 'Browser Sessions',
        'browser_session_title' => 'Manage your browser sessions',
        'browser_session_message' => 'Terminate all active sessions on other devices. To continue accessing your account on those devices, you will need to log in again.',
        'logout_browser_sessions_button_text' => 'Logout Devices',
        'please_enter_your_password_to_logout' => 'Please enter your password to logout the other devices.',
        'two_factor_authentication' => 'Two-Factor Authentication',
        'two_factor_authentication_explanation' => 'Add additional security to your account using two-factor authentication.',
        'two_factor_authentication_instructions' => 'Please enter the two factor authentication code from your phone\'s Google Authenticator, Microsoft Authenticator, Password Manager or Authy application.',
        'two_factor_disabled' => 'You have not enabled two-factor authentication.',
        'two_factor_disabled_explanation' => "When two-factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application or Authy application.",
        'two_factor_enabled' => 'You have enabled two-factor authentication.',
        'two_factor_enabled_explanation' => "When two-factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application or Authy application.",
        'recovery_codes' => 'Recovery Codes',
        'regenerate_recovery_codes' => 'Regenerate Recovery Codes',
        'scan_the_qr_code' => "Scan the following QR code using your phone's authenticator application.",
        'store_recovery_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two-factor authentication device is lost.',

        'unknown_user' => 'Unknown User',
        'update_access' => 'Update Access',
        'update_profile_details' => 'Update Profile Details',
        'update_profile_photo' => 'Update Profile Photo',
        'updated_successfully' => 'Updated successfully!',
        'use_reset_link' => 'This link is to be used to reset the password and shall only appear once.',
        'user_roles' => 'User Roles',
        'user_type' => [
            'user_type' => 'User Type',
            UserType::staff()->value => 'Staff',
            UserType::customer()->value => 'Customer',
            UserType::partner()->value => 'Partner',
            UserType::demo()->value => 'Demo',
            UserType::free()->value => 'Free',
            UserType::collaborate()->value => 'Collaborate',
            UserType::other()->value => 'Other',
        ],
    ],
];
