<?php

use App\Enums\Collaborators\ApplicationStage;
use App\Enums\Collaborators\ApplicationStatus;
use App\Enums\Collaborators\CollaboratorStatus;
use App\Enums\Collaborators\ContractType;
use App\Enums\Collaborators\DocumentArchiveOptions;
use App\Enums\Collaborators\DocumentType;
use App\Enums\Collaborators\IdentityDocumentType;
use App\Enums\Collaborators\LanguageProficiency;
use App\Enums\Collaborators\YearOfStudy;

return [
    'active' => 'Active',
    'activate' => 'Activate',
    'add_language' => 'Add Language',
    'admitted_legal_professional' => 'Admitted Legal Professional',
    'address_country_code' => 'Address Country Code',
    'address_line_1' => 'Address Line 1',
    'address_line_2' => 'Address Line 2',
    'address_line_3' => 'Address Line 3',
    'agreed_to_comms' => 'Agreed to receive communication from Norma',
    'automatic_emails_disabled' => 'Automatic emails disabled.',
    'agreed_to_process_data' => 'Agreed to process personal data',
    'application_number' => 'Your application number is :number.',
    'available_for_work' => 'Available for work',
    'change_email' => 'Change Your Email Address',
    'change_password' => 'Change Your Password',
    'collaborator' => [
        'access' => 'Access & Security',
        'activities' => 'Activities',
        'address' => 'Address',
        'confirm_residency' => 'Please confirm if your current residency and address align with the details in your profile. If there are any updates, please make the necessary adjustments. Thanks!',
        'contract_type' => 'Contract Type',
        'create_title' => 'Create Collaborator',
        'created_at' => 'Date Created',
        'document_type' => [
            DocumentType::CONTRACT->value => 'Contract',
            DocumentType::IDENTIFICATION->value => 'Identification Document',
            DocumentType::SCHEDULE_A->value => 'Schedule A',
            DocumentType::TERM_DATES->value => 'Term Dates',
            DocumentType::TRANSCRIPT->value => 'Transcript',
            DocumentType::VISA->value => 'Visa',
            DocumentType::VITAE->value => 'Curriculum Vitae',
        ],
        'document_archive_options' => [
            DocumentArchiveOptions::EXPIRED->value => "Expired and I'm replacing it with a new one.",
            DocumentArchiveOptions::NOT_REQUIRED->value => 'No longer required.',
            DocumentArchiveOptions::NEW_REQUIREMENTS->value => 'New requirements.',
        ],
        'document_updated_body' => 'This is to notify you that the Collaborator :name has uploaded a new document. Please review it.',
        'documents' => 'Documents',
        'edit_title' => 'Edit Collaborator Details',
        'email' => 'Email',
        'index_title' => 'Collaborators',
        'joined' => 'Joined :duration',
        'language' => 'Language',
        'languages' => 'Languages',
        'name' => 'Name',
        'profile' => 'Profile',
        'quiz' => 'Quiz',
        'read_understood' => 'I have read and understood',
        'reason_for_update' => 'Reason for update',
        'review' => 'Review',
        'skills_and_quiz' => 'Skills and Quiz',
        'skills_to_develop' => 'Skills To Develop',
        'security' => 'Security',
        'show_title' => 'Collaborator Details',
        'status' => [
            CollaboratorStatus::ACTIVE->value => 'Active',
            CollaboratorStatus::INACTIVE->value => 'Inactive',
        ],
        'team_admin' => 'Team Admin',
        'turk_level' => 'Level :level',
        'university' => 'University',
        'year_of_study' => 'Year of Study',
        'year_of_study_labels' => [
            YearOfStudy::FIRST->value => '1st Year',
            YearOfStudy::SECOND->value => '2nd Year',
            YearOfStudy::THIRD->value => '3rd Year',
            YearOfStudy::FOURTH->value => '4th Year',
            YearOfStudy::POSTGRADUATE->value => 'Postgraduate',
            YearOfStudy::PARALEGAL->value => 'Paralegal',
            YearOfStudy::ADMITTED_LEGAL_PROFESSIONAL->value => 'Admitted Legal Professional',
            YearOfStudy::OTHER->value => 'Other',
        ],
        'your_profile' => 'Your Profile',
    ],
    'collaborator_application' => [
        'accessing_norma_learn' => 'You can access Learn.Norma via the welcome email or via <a href="https://collaborate.norma.com">Norma Collaborate</a>. Once logged into Norma Collaborate, you`ll see a link under your name in the top menu bar called <b style="font-weight: bold;">Learn</b>. As they are different platforms, remember to use the login credentials you received from Learn.Norma to log in.',
        'accessing_norma_learn_heading' => '<b style="font-weight: bold;">Accessing Learn.Norma</b>',
        'application_created' => 'New Collaborator Application.',
        'application_created_body' => 'This is to notify you that a new Collaborator application has been made.',
        'application_received' => "We've received your application.",
        'application_received_body_line_1' => 'Thanks for your interest in Norma Collaborate. We’ve received your application.',
        'application_received_body_line_2' => 'If successful, you will hear back from us within two weeks. Due to the high volume of applications we receive, we\'re unfortunately not able to provide detailed feedback to unsuccessful applicants. If unsure, please check our website to review the <a href="https://norma.com/norma-collaborate/">minimum requirements</a>. ',
        'application_stage' => [
            ApplicationStage::one()->value => 'One',
            ApplicationStage::two()->value => 'Two',
            ApplicationStage::provisional()->value => 'Document Review',
        ],
        'application_status' => [
            ApplicationStatus::approved()->value => 'Approved',
            ApplicationStatus::declined()->value => 'Declined',
            ApplicationStatus::pending()->value => 'Pending',
        ],
        'application_updated' => 'Collaborator Application Updated.',
        'application_updated_body' => 'This is to notify you that the application #:number has been updated.',
        'applying_for_task' => 'Once you\'ve been through the course materials, please apply for your first task on Norma Collaborate. We recommend targeting short duration tasks (0.5 to 1 hour) to receive feedback quickly. You can then use this feedback to improve on your next task. Write Notification tasks are urgent and must be completed within a few hours.',
        'applying_for_task_heading' => '<b style="font-weight: bold;">Applying for tasks on Norma Collaborate</b>',
        'approve' => 'Approve Application',
        'approve_and_create' => 'Approve And Create Collaborator',
        'approve_confirmation' => 'Are you sure you want to approve this application?',
        'complete_application' => 'Complete Application',
        'contract_completing_courses_access' => 'From the Learn.Norma home page, click <b style="font-weight: bold;">Get access</b> and then click on the gear icon top right to enroll in the course. You need to pass quizzes with at least 70% to be approved for related tasks, and to earn your course badge. You can retake quizzes as many times as needed.',
        'contract_completing_courses' => 'All required courses are available for self-enrollment, but we’d recommend tackling them in the following order:',
        'contract_completing_courses_heading' => '<b style="font-weight: bold;">Completing courses</b>',
        'contract_completing_courses_list' => '<ul>
            <li><a href="https://learn.norma.com/mod/page/view.php?id=152"> Norma overview and task types Guide</a></li>
            <li><a href="https://learn.norma.com/course/view.php?id=15"> Norma Guide to Add Requirements </a></li>
            <li><a href="https://learn.norma.com/course/view.php?id=2"> Principles of plain legal writing</a></li>
            <li><a href="https://learn.norma.com/course/view.php?id=3"> Norma summary writing guide</a></li>
            <li><a href="https://learn.norma.com/course/view.php?id=12"> Monitor sources guide</a></li>
            <li><a href="https://learn.norma.com/course/view.php?id=11"> How to use Norma Collaborate</a></li>
        </ul>',
        'contract_course_badge' => 'You’ll earn a Legal Writing badge when completing both Principles of plain legal writing and Norma summary writing guide, with minimum 70%. You’ll earn a Legal Research badge when completing the Monitor Sources Guide. It may take a day or two for your course badge to be awarded.',
        'contract_course_badge_heading' => '<b style="font-weight: bold;">Course badges</b>',
        'contract_support' => 'If you have any questions or concerns, please click on the<a href=":url"> Support</a> link under your name on Norma Collaborate (top right) and complete the form.',
        'contract_support_header' => 'Support',
        'contract_thank_you' => 'Thanks for signing the Norma Collaborate Agreement.<br/> Within the next few days, you’ll receive an invitation to join <a href="https://collaborate.norma.com">Norma Collaborate</a> and <a href="https://learn.norma.com">Learn.Norma</a>. All tasks are completed on Norma Collaborate, while short training courses are hosted on <a href="https://learn.norma.com">Learn.Norma</a>. You must complete the required training before getting started with tasks.',
        'created_at' => 'Date Created',
        'decline' => 'Decline Application',
        'decline_confirmation' => 'Are you sure you want to decline this application?',
        'email' => 'email',
        'id' => 'id',
        'index_title' => 'Collaborator Applications',
        'name' => 'name',
        'next_steps' => 'Next steps',
        'permission_to_work' => 'Permission to work as an independent contractor or temporary worker in your country of current residence.',
        'physical_address' => 'Physical Address',
        'provisional_acceptance_contract_info' => 'Once processed and approved, you will receive the Norma Collaborate Agreement via Docusign. Please follow the instructions to complete. You’ll then get access to training materials, as well as the Norma Collaborate Platform, where all the work happens.',
        'provisional_acceptance_faqs' => 'You’ll find answers to most of your questions by visiting the <a href="https://norma.com/norma-collaborate/" target="_blank">website FAQ</a>. If not, please do <a href=":support_link" target="_blank"> get in touch</a>. We’re here to help.',
        'provisional_acceptance_thank_you' => 'Thanks for submitting your application to join the Norma Collaborate programme. We are pleased to confirm that you have been provisionally accepted.',
        'provisional_acceptance_stage_two_link' => 'Due to visa restrictions which are in place for international students and remote workers in certain countries, we require all provisionally accepted applicants to provide proof that they have permission to work either as an independent contractor or as a temporary worker in their current country of residence. You can find and complete the form <a href=":link">here</a>.',
        'provisional_email_subject' => 'Provisional Acceptance',
        'resent_mail' => 'Resend Email',
        'resent_mail_confirmation' => 'Are you sure you want to resend the email for this application?',
        'revert_to_pending' => 'Revert to Pending',
        'revert_to_pending_confirmation' => 'Are you sure you want to revert this application?',
        'show_title' => 'Application Details',
        'stage' => 'Stage',
        'status' => 'Status',
        'welcome_to_collaborate' => 'Welcome to Norma Collaborate',
    ],
    'completed_task' => 'Task Completed|Tasks Completed',
    'completed_tasks' => 'Completed Tasks',
    'contract' => 'Contract',
    'contract_expiry' => 'Contract Expiry',
    'contract_signed' => 'Contract Signed?',
    'contract_type' => [
        ContractType::standard()->value => 'Standard',
        ContractType::zeroHour()->value => 'Zero Hour',
    ],
    'country_code' => 'Country Code',
    'current_residency' => 'Current Residency',
    'curriculum_vitae' => 'Curriculum Vitae',
    'deactivate' => 'Deactivate',
    'documents' => 'Documents',
    'document_type' => 'Document Type',
    'document_updated' => 'Collaborator Document Updated',
    'document_expires_on' => 'Document Expires On',
    'education_and_skills' => 'Education & Skills',
    'education_transcript' => 'Education Transcript',
    'email' => 'Email',
    'expired_visa' => 'Expired Visa',
    'first_name' => 'First Name',
    'first_year' => '1st Year',
    'fourth_year' => '4th Year',
    'group' => [
        'create_title' => 'Create Group',
        'show_title' => 'Group Details',
        'created_at' => 'Date Created',
        'description' => 'Description',
        'edit_title' => 'Edit Group',
        'index_title' => 'Groups',
        'title' => 'Title',
    ],
    'guidelines' => 'Guidelines',
    'hear_about' => 'Where did you hear about Norma Collaborate?',
    'hours_available_for_restricted' => 'Weekly Available Hours',
    'hours_restricted' => 'Weekly Hours Restricted',
    'identification_expiry' => 'Identification Expiry',
    'identity_document' => 'Identity Document',
    'identity_document_type' => 'Identity Document Type',
    'identity_type' => [
        IdentityDocumentType::DRIVERS_LICENSE->value => 'Drivers License',
        IdentityDocumentType::ID->value => 'National ID',
        IdentityDocumentType::PASSPORT->value => 'Passport',
    ],
    'in_progress_task' => 'Task In Progress|Tasks In Progress',
    'in_review_task' => 'Task In Review|Tasks In Review',
    'import_existing' => 'Import Existing',
    'inactive' => 'Inactive',
    'language_proficiency' => [
        'proficiency' => 'Proficiency',
        'title' => "Languages you're proficient in",
        LanguageProficiency::beginner()->value => 'Beginner',
        LanguageProficiency::intermediate()->value => 'Intermediate',
        LanguageProficiency::advanced()->value => 'Advanced',
        LanguageProficiency::native()->value => 'Full Proficiency/Native',
    ],
    'legal_analysis' => 'Legal Analysis',
    'legal_blogging' => 'Legal Blogging',
    'legal_data_capture' => 'Legal Data Capture',
    'legal_editing' => 'Legal Editing',
    'legal_research' => 'Legal Research',
    'legal_text' => 'Legal Text',
    'legal_writing' => 'Legal Writing',
    'last_name' => 'Last Name',
    'linked_in_profile' => 'LinkedIn Profile',
    'national_id' => 'National Identity Card',
    'nationality' => 'Nationality',
    'not_signed' => 'Not Signed',
    'notification' => [
        'index_title' => 'Notifications',
    ],
    'paralegal' => 'Paralegal',
    'passport' => 'Passport',
    'pending_task' => 'Pending task|Pending tasks',
    'permission_to_process' => 'I agree to allow Norma to store and process my personal information.',
    'permission_to_process_description' => 'Norma is committed to protecting and respecting your privacy. We’ll only use your personal information to process your application and create your user account. If you consent to us storing your personal data for this purpose, please tick the checkbox below.',
    'permission_to_work' => 'I confirm that I have permission to work as an independent or temporary contractor in my country of current residence.',
    'personal_information' => 'Personal Information',
    'phone' => 'Phone (Mobile)',
    'postal_address' => 'Postal Address',
    'postgraduate' => 'Postgraduate',
    'previous_documents' => 'Previous Documents',
    'profile' => [
        'information' => 'Profile Information',
        'information_description' => 'Update your account\'s profile information and email address.',
    ],
    'quiz' => 'Quiz',
    'restricted_visa' => 'Restricted Visa',
    'restriction_duration' => 'Restriction Duration',
    'restriction_type' => 'Restriction Type',
    'search_engine' => 'Search engine',
    'second_year' => '2nd Year',
    'signed' => 'Signed',
    'skill_to_develop' => "Skills you'd like to develop",
    'social_media' => 'Social media',
    'successfully_activated' => 'Successfully activated.',
    'successfully_deactivated' => 'Successfully deactivated.',
    'team_rate' => [
        'create_title' => 'Add new team rate',
        'edit_title' => 'Edit Rate',
        'error_task_type_exists' => 'A rate with this task type already exists',
        'index_title' => 'Team Rates',
        'rate_per_unit' => 'Rate per Unit',
        'task_type' => 'Task Type',
        'unit_type_plural' => 'Unit Type (Plural)',
        'unit_type_singular' => 'Unit Type (Singular)',
    ],
    'team' => [
        'account_currency' => 'Bank Account Currency',
        'account_name' => 'Bank Account Name',
        'account_number' => 'Account Number',
        'auto_pay' => 'Automatically Pay',
        'bank_country' => 'Bank Physical Address',
        'bank_details_plain' => 'Bank Details',
        'bank_name' => 'Bank Name',
        'billing_address' => 'Billing Address',
        'branch_code' => 'Branch Code (Sort Code)',
        'create_personal_team' => 'Create Personal Team',
        'create_title' => 'Create Team',
        'created_at' => 'Date Created',
        'currency' => 'Currency',
        'edit_title' => 'Edit Team',
        'iban' => 'International Bank Account Number (IBAN)',
        'index_title' => 'Teams',
        'other_billing_instructions' => 'Other billing instructions',
        'payment_request' => [
            'outstanding' => [
                'index_title' => 'Team Outstanding Payment Requests',
            ],
        ],
        'show_title' => 'Team Details',
        'swift_code' => 'Swift Code',
        'team_details_updated_subject' => 'Team details updated',
        'team_details_updated' => 'The following fields were updated for the team :team',
        'team' => 'Team',
        'teams' => 'Teams',
        'title' => 'Name',
        'transferwise_id' => 'Transferwise ID',
    ],
    'terms_and_conditions' => 'Terms & Conditions',
    'thank_you' => 'Thank you',
    'thank_you_we_will_review' => 'Thank you :name! We will review your application.',
    'third_year' => '3rd Year',
    'timezone' => 'Timezone',
    'todo_task' => 'Task In ToDo|Tasks In ToDo',
    'university' => 'University',
    'university_careers_portal' => 'University careers portal',
    'valid' => 'A valid copy exists',
    'view_profile' => 'View Profile',
    'visa' => 'visa',
    'Visa' => 'Visa',
    'visa_or_work_permit' => 'Visa or Work Permit (if applicable)',
    'visa_expiry' => 'Visa Expiry',
    'visa_expires_on' => 'Visa Expires On',
    'welcome_back' => 'Welcome back',
    'we_shall_review_application' => 'We shall review your application.',
    'word_of_mouth_referral' => 'Word of mouth referral',
    'year_of_study' => 'Year of Study/Qualification',

    'quiz_content' => [
        'title' => 'Let\'s put your writing skills to the test',
        'write_summary' => 'Write a plain language summary of the legal text, using the guidelines provided.',
        'guideline_1' => 'Use plain, simple language that someone without a legal background can understand',
        'guideline_2' => 'Try to keep the sentences as short as possible and edit out any detail that is not essential for the reader to know',
        'guideline_3' => 'Use active voice',
        'legal_text' => [
            'item_1' => 'Every person who designs, constructs or installs an extractor fan system, any related ducts or any similar chimney system and every owner or person in charge of the building in which such a system is installed must ensure that:',
            'item_1a' => 'it is designed, constructed and installed in a manner that provides for clearly demarcated, adequate and easy access for inspection, maintenance and repairs; and',
            'item_1b' => 'the conduit and outlet of any such system is installed in a manner that does not result in a fire hazard to any person or property.',
            'item_2' => 'Every owner or person in charge of a building in which an extractor fan system, any related ducts or any similar chimney system has been installed, must ensure that every filter, damper, screen or conduit forming an integral part of the system is regularly inspected, cleaned and maintained to ensure that fatty residues or any other combustible residues do not accumulate.',
            'item_3' => 'Any person who contravenes subsections (1) and (2) commits an offence.',
        ],
    ],

    'schedule_a' => 'Schedule A',
    'term_dates' => 'Term Dates',

    'unsubscribe_communication' => [
        'subject' => 'Confirmation: You\'ve Been Unsubscribed',
        'body' => 'We\'ve received your request and have unsubscribed you from our marketing communications. Your email address will no longer receive marketing messages from us. We’re sorry to see you go and would love to hear if there’s anything we could have done better. Your feedback helps us improve.',
    ],

    'update_addresses' => [
        'subject' => 'Collaborator Address Updated',
        'body' => 'The collaborator :user has updated their address.',
    ],
    'terms' => [
        'storage_and_processing' => 'Norma is committed to protecting and respecting your privacy. We’ll only use your personal information to process your application and create your user account.',
        'storage_and_processing_consent' => 'I agree to allow Norma to store and process my personal information.',
        'communication' => 'From time to time, we would like to contact you about other Norma news and content that may be of interest to you.',
        'communication_consent' => 'I agree to receive other communication from Norma.',
        'unsubscribe_and_policy' => 'You can unsubscribe from these communications at any time. For more information on how to unsubscribe, our privacy practices, and how we are committed to protecting and respecting your privacy, please review our <a href="https://norma.com/privacy-policy/">Privacy Policy</a>',
    ],
    'user_not_found' => 'There is no user account with this email address on the system.',
    'valid_from' => 'Valid From',
    'valid_to' => 'Valid To',
    'validate' => 'Validate',
    'validate_again' => 'Validate Again',
    'validation_error' => 'Validation Error',
    'waiting_for_validation' => 'Waiting for validation',
    'have_a_look' => 'Have a look',
];
