<?php

use App\Enums\Compilation\ApplicabilityActivityType;
use App\Enums\Compilation\ApplicabilityInclusion;
use App\Enums\Compilation\ApplicabilityNoteType;
use App\Enums\Compilation\ApplicabilityRecommendation;
use App\Enums\Compilation\ContextQuestionActivityType;
use App\Enums\Compilation\ContextQuestionAnswer;
use App\Enums\Compilation\ContextQuestionCategory;

return [
    'applicability' => [
        'activity_context_description' => '<span class="font-semibold">:user</span> changed <span class="font-semibold text-primary-darker">:question</span> to <span class="font-semibold text-primary-darker">:state</span> in <span class="font-semibold text-primary-darker">:libryo</span>',
        'activity_requirement_description' => '<span class="font-semibold">:user</span> :action <span class="font-semibold text-primary-darker">:requirement</span> in <span class="font-semibold text-primary-darker">:libryo</span>',
        'activity_type' => [
            ApplicabilityActivityType::ANSWER_CHANGED->value => 'changed',
            ApplicabilityActivityType::COMMENT->value => 'commented',
            ApplicabilityActivityType::REQUIREMENT_REMOVED->value => 'removed',
            ApplicabilityActivityType::REQUIREMENT_ADDED->value => 'added',
        ],
        'give_details' => 'Please give more details',
        'note' => 'Applicability Note',
        'note_type' => [
            ApplicabilityNoteType::RELEVANT_TO_OPERATIONS->value => 'This is relevant to the scope of my operations  because...',
            ApplicabilityNoteType::SEE_FOR_INTEREST->value => 'This is not directly relevant to the scope of my operations, but I want to see it for interest because...',
            ApplicabilityNoteType::NOT_APPLICABLE_TO_OPERATIONS->value => 'This is not applicable to my operations because...',
            ApplicabilityNoteType::NOT_APPLICABLE_TO_LOCATION->value => 'This does not apply to the location of this Stream® because...',
            ApplicabilityNoteType::NOT_SUBSCRIBED_TO_CATEGORY->value => 'This is not in the category of Requirements that this Stream® is subscribed to because...',
            ApplicabilityNoteType::NOT_REQUIREMENT->value => 'I do not think this is an obligation or Requirement because...',
        ],
        'switch_to_single_stream' => 'Switch to single stream mode to see what is applicable to a specific Libryo Stream®',
    ],
    'context_brief' => [
        'category' => 'Category',
        'compilation_in_progress' => 'Our little compilation elves are working on compiling the libryo streams - should only take a few minutes',
        'description' => 'Description',
        'email_will_be_sent' => 'An email will be sent to you with the context brief',
        'error_no_file' => 'Please make sure you select a file',
        'id' => 'id',
        'question' => 'Question',
    ],
    'context_question' => [
        'activity_type' => [
            ContextQuestionActivityType::ANSWER_CHANGED->value => 'Status Change',
            ContextQuestionActivityType::COMMENT->value => 'Comment',
        ],
        'answer_as_no' => 'Answer as No',
        'answer_as_yes' => 'Answer as Yes',
        'answer_yes_applicable_streams' => 'Bulk Answer Yes',
        'answer_no_applicable_streams' => 'Bulk Answer No',
        'answers' => [
            ContextQuestionAnswer::no()->value => 'No',
            ContextQuestionAnswer::yes()->value => 'Yes',
            ContextQuestionAnswer::maybe()->value => 'Unanswered',
        ],
        'applicable_streams' => 'Applicable Streams',
        'applicable' => 'Applicable',
        'applicability_change_history' => 'Applicability Change History',
        'applicability_change_history_description' => 'All changes that have been made to Requirements are shown below.',
        'applicability_description' => 'What is applicable at the operations within the geographical boundary of each of your Streams®?',
        'applicability_for_libryo' => 'Applicability Question Detail for :libryo',
        'applicability_for_libryo_description_1' => 'If you answer "Yes" to this Applicability Question for a Stream®, the Requirements and Assessment Items linked to this question (as seen below) will be included in the Stream®.',
        'applicability_for_libryo_description_2' => 'If you answer "No" to this Applicability Question for a Stream®, the Requirements and Assessment Items linked to this question (as seen below) may be excluded from the Streams®.',
        'applicability_inclusion' => [
            ApplicabilityInclusion::EXCLUDED_FROM_STREAM->value => 'Not Included in Libryo Stream®',
            ApplicabilityInclusion::INCLUDED_IN_STREAM->value => 'Included in Libryo Stream®',
        ],
        'applicability_questions' => 'Applicability Questions',
        'applicability_recommendation' => [
            ApplicabilityRecommendation::RECOMMENDED->value => 'Recommended by Libryo',
        ],
        'categories' => [
            ContextQuestionCategory::airQualityFactors()->value => 'Air Quality Factors',
            ContextQuestionCategory::biodiversityFactors()->value => 'Biodiversity Factors',
            ContextQuestionCategory::employeeContext()->value => 'Employee Context',
            ContextQuestionCategory::foodSafety()->value => 'Food Safety',
            ContextQuestionCategory::hazardousSubstancesFactors()->value => 'Hazardous Substances Factors',
            ContextQuestionCategory::industryAndProductContext()->value => 'Industry And Product Context',
            ContextQuestionCategory::locationAndSiteContext()->value => 'Location And Site Context',
            ContextQuestionCategory::machineryAndEquipmentFactors()->value => 'Machinery And Equipment Factors',
            ContextQuestionCategory::wasteFactors()->value => 'Waste Factors',
            ContextQuestionCategory::waterFactors()->value => 'Water Factors',
        ],

        'category' => [
            'category' => 'Category',
            'create_title' => 'Add topic',
            'index_title' => 'Topics',
        ],
        'change_history' => 'Change History',
        'create_title' => 'Create Context Question',
        'created_at' => 'Date Created',
        'edit_offline' => 'Edit Offline in Excel',
        'edit_title' => 'Edit Context Question',
        'inclusion' => [
            'add_to_stream' => 'Add to Stream®',
            'remove_from_stream' => 'Remove from Stream®',
        ],
        'included_in_number_of_stream' => 'Included in # Streams®',
        'included_in_stream' => 'Included in Stream®',
        'index_title' => 'Context Questions',
        'jurisdictions' => 'Jurisdictions',
        'multiple_categories' => 'You are overwriting prior answers. Do you want to continue?',
        'no_categories' => 'No Categories to display.',
        'no_questions' => 'No Questions to display.',
        'notice' => 'Notice',
        'number_maybe' => '# Maybe',
        'number_no' => '# No',
        'number_unanswered' => 'Unanswered',
        'number_yes' => '# Yes',
        'object' => 'Object',
        'pending_applicability_modal' => [
            'answer' => 'Answer Now',
            'later' => 'Later',
            'paragraph_1' => 'There are currently :number unanswered Applicability Items relating to your Org. Since the Requirements are always changing, it is important to keep your Applicability answers up to date.',
            'paragraph_2' => 'Answering these questions helps us provide you with more accurate Requirements and Updates.',
            'paragraph_3' => 'To read more, click <a target="_blank" class="text-primary underline" href="https://success.libryo.com/knowledge/legal-stuff/what-is-a-context-brief">here</a>.',
            'title' => 'You currently have :number unanswered Applicability Items.',
        ],
        'please_complete_all_questions' => 'Please complete all questions in this section',
        'post_object' => 'Post Object',
        'pre_object' => 'Pre Object',
        'predicate' => 'Predicate',
        'prefix' => 'Prefix',
        'question' => 'Question',
        'recommended' => 'Recommended',
        'requirements_collection' => [
            'create_title' => 'Add Collection',
            'index_title' => 'Collections',
        ],
        'requirement_reason' => 'The reason this requirement is in this Libryo Stream®',
        'requirement_reason_location' => ':libryo falls under the following Jurisdictions:',
        'requirement_reason_context' => 'Applicability Questions:',
        'requirement_reason_context_notes' => 'Applicability Notes:',
        'show_title' => 'Context Question Details',
        'upload_excel' => 'Upload Excel File',
        'without_questions' => 'Without Context Questions',
    ],
    'context_question_description' => [
        'create_title' => 'Create Context Question Description',
        'created_at' => 'Date Created',
        'edit_title' => 'Edit Context Question Description',
        'explanation' => 'Explanation',
        'index_title' => 'Context Question Descriptions',
        'show_title' => 'Context Question Description Details',
    ],
    'generic_compilation' => [
        'generic_compile' => 'Generic Compile',
        'generic_decompile' => 'Generic Decompile',
        'include_child_locations_info' => 'If, for example, you selected Western Cape above, then all Legislation in the Western Cape will be selected, as well as all of the District Municipalities and their respective local authorities.',
        'include_child_locations' => 'Include legislation of all child locations?',
        'select_jurisdiction' => 'Select jurisdiction to compile',
        'select_legal_domains' => 'Select legal domains',
    ],
    'library' => [
        'add_children' => 'Add child libraries',
        'add_parents' => 'Add parent libraries',
        'auto_compiled' => 'Auto Compiled',
        'child_libraries_info' => 'Child libraries that inherit from :library',
        'children' => 'Children',
        'create_title' => 'Create New Library',
        'edit_title' => 'Edit Library',
        'libraries' => 'Libraries',
        'library' => 'Library',
        'libryos_in_library_info' => 'Libryo streams associated with :library in :organisation',
        'parent_libraries_info' => 'Parent libraries that :library inherits from',
        'parents' => 'Parents',
        'remove_children' => 'Remove child libraries',
        'remove_parents' => 'Remove parent libraries',
        'remove_from_update' => 'Remove from legal update',
        'select_libraries' => 'Select libraries',
        'select_libraries_to_add_as_child' => 'Select libraries to add to :library as children',
        'select_libraries_to_add_as_parent' => 'Select libraries to add to :library as parents',
    ],
    'manual_compilation' => [
        'add_libraries_by_section' => 'Add Libraries by Section',
        'add_libraries' => 'Add Libraries',
        'add_works' => 'Add Works',
        'clear_libraries' => 'Clear Libraries',
        'clear_works' => 'Clear Works',
        'full_text' => 'Full Text',
        'include_child_works' => 'Include child works',
    ],
    'requirements_collection' => [
        'create_title' => 'Manage Collections',
        'include_descendant_collections' => 'Include descendant collections',
        'include_parent_collections' => 'Include parent collections',
        'index_title' => 'Collections',
        'select_collection' => 'Select Collection',
        'title' => 'Title',
    ],
    'manage_applicability' => 'Manage applicability',
];
