<?php

use App\Enums\Customer\OrganisationLevel;
use App\Enums\Customer\OrganisationPlan;
use App\Enums\Customer\OrganisationType;

return [
    'compilation_setting' => [
        'use_collections' => 'Use Collections (Jurisdictions)',
        'use_legal_domains' => 'Use Legal Domains',
        'include_no_legal_domains' => 'Include requirements without legal domains attached',
        'use_context_questions' => 'Use Context Questions',
        'include_no_context_questions' => 'Include requirements without context questions attached',
        'use_topics' => 'Use Topics',
        'include_no_topics' => 'Include requirements without topics attached',
    ],
    'libryo' => [
        'activate_libryos' => 'Activate Libryo Streams',
        'activate_multi' => 'Activate Multi Stream Mode',
        'activate_single' => 'Activate Single Stream Mode',
        'activate' => 'Activate',
        'active_libryo' => 'Active Libryo Stream',
        'add_libryos' => 'Add Libryo Streams',
        'address' => 'Address',
        'all_libryos' => 'All Libryo Streams',
        'applicable_libryo_streams_this_many' => 'Applicable to this many Libryo Streams',
        'applicable_libryo_streams' => 'Applicable Libryo Streams',
        'auto_compiled' => 'Auto compiled',
        'compilation_in_progress_info' => 'Please Note: Your legal register has been made available early, prior to refinement, for your convenience. It may temporarily contain more or less legislation than applies to your operations.',
        'compilation_in_progress' => 'Compilation in Progress',
        'compilation' => 'Compilation',
        'create_title' => 'Create New Libryo Stream',
        'deactivate_libryos' => 'Deactivate Libryo Streams',
        'demo' => 'Demo Site',
        'edit_title' => 'Edit Libryo Stream',
        'in_count_streams' => '{1} In :value stream|[2,*] In :value streams',
        'industry' => 'Industry',
        'geo_lat' => 'Latitude',
        'geo_lng' => 'Longitude',
        'libryo_stream' => 'Libryo Stream',
        'libryo_streams' => 'Libryo Streams®',
        'libryo_type' => 'Site Type',
        'modules' => [
            'actions' => 'Actions',
            'comply' => 'Assess',
            'tasks' => 'Tasks',
            'drives' => 'Drives',
            'keyword_search' => 'Keyword Search',
            'search_requirements_and_drives' => 'Search Requirements and Drives',
            'update_emails' => 'Update Emails',
            'hide_applicability' => 'Hide Applicability From non-superusers',
        ],
        'needs_recompilation' => 'Force new compilation in next cycle',
        'recently_viewed' => 'Recently Viewed',
        'remove_from_team' => 'Remove from team',
        'search_for_stream' => 'Search for a Libryo Stream',
        'search_libryo_streams' => 'Search Libryo Streams',
        'select_teams_to_add' => 'Select teams to add to :libryo',
        'single_libryo_stream_mode' => 'Single Libryo Stream&reg; Mode',
        'switch_stream' => 'Switch to another Libryo Stream',
        'teams_libryo_part_info' => 'Teams in :organisation that this libryo stream is in',
        'users_have_access_info' => 'Users in :organisation that have access to this libryo stream',
    ],
    'organisation' => [
        'activate_all' => 'Activate all Organisations',
        'active_no' => 'No',
        'active_yes' => 'Yes',
        'active' => 'Active',
        'admin' => 'Admin',
        'all_libryos_for_org' => 'All :title',
        'all_organisations' => 'All Organisations',
        'create_title' => 'Create new Organisation',
        'created_by' => 'Created By',
        'customer_categorisation' => 'Customer Categorisation',
        'edit_title' => 'Edit Organisation',
        'module_not_enabled' => ':module is not enabled for your organisation',
        'modules' => [
            'actions' => 'Actions',
            'comments' => 'Comments',
            'comply' => 'Assess',
            'drives' => 'Drives',
            'keyword_search' => 'Keyword Search',
            'live_chat' => 'Live Chat',
            'sso' => 'SSO',
            'search_requirements_and_drives' => 'Search Requirements and Drives',
            'tasks' => 'Tasks',
            'update_emails' => 'Update Emails',
        ],
        'multi_libryo_stream_mode' => 'Multi Libryo Stream&reg; Mode',
        'organisation' => 'Organisation',
        'organisation_level' => [
            OrganisationLevel::a()->value => 'A-level',
            OrganisationLevel::b()->value => 'B-level',
            OrganisationLevel::c()->value => 'C-level',
            OrganisationLevel::d()->value => 'D-level',
            OrganisationLevel::e()->value => 'E-level',
            OrganisationLevel::f()->value => 'F-level',
            OrganisationLevel::g()->value => 'G-level',
        ],
        'organisation_plan' => [
            OrganisationPlan::paid()->value => 'Paid',
            OrganisationPlan::free()->value => 'Free',
        ],
        'organisation_type' => [
            OrganisationType::smb()->value => 'SMB',
            OrganisationType::enterprise()->value => 'Enterprise',
        ],
        'parent_organisation' => 'Parent Organisation',
        'plan' => 'Plan',
        'remove_from_user' => 'Remove from user',
        'remove_from_organisation' => 'Remove from Organisation',
        'select_child_organisations_to_add' => 'Select child organisations to add to :organisation',
        'search_for_organisation' => 'Search for a Organisation',
        'select_users_to_add' => 'Select users to add to :organisation',
        'switch_organisation' => 'Switch Organisation',
        'translation_services' => 'Translation Services',
        'type' => 'Type',
        'users_in_org_info' => 'Users in :organisation',
        'users_libryos_teams_in_organisation' => 'Users/Libryos/Teams',
    ],
    'team' => [
        'add_teams' => 'Add teams',
        'add_to_teams' => 'Add to teams',
        'create_title' => 'Create New Team',
        'edit_title' => 'Edit Team',
        'libryos_in_team_info' => 'Libryo streams in this team in :organisation',
        'libryos_in_team' => 'Libryo Streams in team',
        'remove_from_libryo' => 'Remove from Libryo Stream',
        'remove_teams_from_user' => 'Remove Teams from User',
        'select_libryos_to_add' => 'Select libryo streams to add to :team',
        'select_users_to_add' => 'Select users to add to :team',
        'teams' => 'Teams',
        'title' => 'Title',
        'users_in_team_info' => 'Users in :team',
        'users_in_team' => 'Users in team',
    ],
];
