<?php

use App\Enums\Notify\LegalUpdatePublishedStatus;
use App\Enums\Notify\LegalUpdateStatus;

return [
    'legal_update' => [
        'after' => 'After',
        'automated_highlights' => 'Automated Highlights',
        'automated_summary_of_highlights' => 'Automated Summary of highlights',
        'before' => 'Before',
        'changes_to_platform' => 'Changes to your Norma Stream(s)',
        'changes_to_requirements' => 'Changes To Requirements',
        'comments' => 'Comments',
        'create_title' => 'Create Legal Update',
        'created_at' => 'Created At',
        'created_from' => 'Created From',
        'date_created' => 'Date Created',
        'date_notified' => 'Date Notified',
        'edit_title' => 'Edit Legal Update',
        'effective_date' => 'Effective Date',
        'failed_to_publish' => 'Please complete the highlights, summary of highlights and set the release date before publishing the update.',
        'failed_to_mark_not_applicable' => 'The legal update must be published for it to be set as not applicable.',
        'file_information' => 'File Information',
        'full_text_link' => 'These are highlights of the notice. To read the full text, please click here.',
        'gazette_number' => 'Gazette Number',
        'highlights' => 'Highlights',
        'i_read_and_understood' => 'I have read and understood',
        'id' => 'ID',
        'in_terms_of' => 'In Terms of',
        'index_title' => 'Legal Updates',
        'jurisdiction' => 'Jurisdiction',
        'categories' => 'Categories',
        'language' => 'Language',
        'legal_update_history' => 'Legal Update History',
        'legal_update_published' => 'Legal Update Published',
        'legal_update_status' => 'Legal Update Status',
        'libraries_notified' => 'Libraries Notified',
        'mark_not_applicable' => 'Set as Not Applicable',
        'maintained_works' => 'Related Works',
        'maintaining_docs' => 'Related Docs',
        'maintaining_updates' => 'Related Legal Updates',
        'no_changes_needed' => 'None. No change to the :app-name Platform is currently needed.',
        'next_unread' => 'Next Unread',
        'not_applicable' => 'Not Applicable',
        'not_applicable_confirmation' => 'Are you sure you want to mark the legal update as not applicable?',
        'not_applicable_info' => 'Please note that this notification was sent to you in error and is no longer available. Please <a class="underline" href="mailto:info@norma.com"> reach out </a> to our Customer Success team should you have any questions.',
        'notice_number' => 'Notice Number',
        'notified_about' => 'Notified About',
        'notify_about' => 'Notify About',
        'notified_against' => 'Notified Against',
        'notify_against' => 'Notify Against',
        'notify_by' => 'Notify By',
        'notify_by_libraries' => 'Notify By Libraries',
        'notify_by_sections' => 'Notify By Sections',
        'or' => 'OR',
        'primary_jurisdiction' => 'Primary Jurisdiction',
        'publication_date' => 'Publication Date',
        'publish_confirmation' => 'Are you sure you want to publish the legal update?',
        'publish' => 'Publish',
        'published' => 'Published',
        'published_in_terms_of' => 'Published in terms of',
        'published_status' => [
            LegalUpdatePublishedStatus::UNPUBLISHED->value => 'Draft',
            LegalUpdatePublishedStatus::PUBLISHED->value => 'Published',
            LegalUpdatePublishedStatus::NOT_APPLICABLE->value => 'Not Applicable',
        ],
        'read_and_understood_status' => 'Read and Understood Status',
        'related_document' => 'Related Document',
        'related_work' => 'Related Work',
        'release_date' => 'Release Date',
        'search_updates_for' => 'Search updates for',
        'search_updates' => 'Search updates',
        'sections' => 'Sections',
        'select_from_doc' => 'Please use the <a href=":target" class="underline text-primary">docs for update</a> to select the legal update to be used:',
        'select_libraries_to_notify' => 'Select libraries to notify',
        'select_sections' => 'Select Sections',
        'status' => [
            'all' => 'All',
            LegalUpdateStatus::unread()->value => 'Unread',
            LegalUpdateStatus::read()->value => 'Read',
            LegalUpdateStatus::readUnderstood()->value => 'Read and Understood',
            'read_status' => 'Read Status',
        ],
        'streams_notified' => 'Streams Notified',
        'show_title' => 'Legal Update Details',
        'summary_of_highlights' => 'Summary of highlights',
        'tasks' => 'Tasks',
        'title' => 'Title',
        'unread_updates' => 'Unread updates',
        'updates_received_this_month' => 'Updates Received This Month',
        'updates_sent' => 'Updates Sent',
        'updates' => 'Updates',
        'upload_related_document' => 'Upload Related Document',
        'view_document' => 'View Document',
        'view_more' => 'View More',
        'view_notifications' => 'Go To Updates Module',
        'whoop_whoop' => 'Whoop, whoop!! You\'ve achieved inbox zero!',
        'work_number' => 'Work Number',
    ],
    'notification_action' => [
        'id' => 'ID',
        'create_title' => 'Create Additional Actions',
        'edit_title' => 'Update Additional Actions',
        'index_title' => 'Manage Updates - Additional Actions',
        'show_title' => 'View Additional Actions',
        'text' => 'text',
    ],
    'notification_handover' => [
        'id' => 'ID',
        'create_title' => 'Create Handover Actions',
        'edit_title' => 'Update Handover Actions',
        'index_title' => 'Manage Updates - Handover Actions',
        'show_title' => 'View Handover Actions',
        'text' => 'text',
        'workflow' => 'Workflow',
    ],
    'notification' => [
        'alerts' => 'Alerts',
        'all_caught_up' => 'You\'re all caught up!',
        'all' => 'All',
        'unread' => 'Unread',
    ],
    'reminder' => [
        'click_full_message' => 'Click the button below to view the full message.',
        'click_view_in_app' => 'Click the button below to view the notification on the Norma Platform.',
        'create_reminder' => 'Create Reminder',
        'me' => 'Me',
        'no_reminders_added' => 'No reminders added yet',
        'now' => 'now',
        'or_use_browser' => 'Or use your browser to go to',
        'reminder_subject' => 'Reminder: :title',
        'remind_on_date' => 'Date',
        'remind_on_time' => 'Time',
        'remind_whom' => 'Who should receive this reminder?',
        'set_on_document' => 'Set on the document titled',
        'set_on_section' => 'Set on the section of law titled',
        'set_on_task' => 'Set on the task titled',
        'set_to_go_off' => 'Set to go off on :date',
        'user_set_reminder' => ':user set a reminder to go off today and thought you needed to know about it.',
        'view_reminder' => 'View reminder',
        'you_set_reminder' => 'You set a reminder to go off today.',
    ],
    'norma_stream_deactivated' => [
        'subject' => 'Deactivation Notice for :stream',
        'info' => 'Please note that the Norma Stream <a target="_top" class="text-primary underline" href=":route">:stream</a> has been set to Deactivated. The Norma Stream has the following attached:',
        'footer' => 'Please reach out to Customer Success should you have any questions.',
    ],
];
