<?php

use App\Enums\Notifications\NotificationType;

return [
    'collaborate' => [
        'have_a_look' => 'Have a look',
        'new_status' => 'New Status',
        'new_task_application_message' => 'A new task application has been made for #:number - :name.',
        'new_task_application' => 'New task application.',
        'new_task_assignment' => 'New task assignment.',
        'task_assigned_message' => 'Task #:number - :name is now assigned to you.',
        'task_due_subject' => 'Task overdue',
        'task_overdue_one_day_release' => "If the task hasn't transitioned to review within 1 day (or hour for a notification task), it may be released back into the task pool.",
        'task_overdue_reminder' => 'This is a reminder that you have an overdue task. Please click on the link below to attend to it as soon as possible.',
        'task_reviewed_message' => 'Thanks for submitting your task for review. It has been assessed and feedback is now available. Please click on the link below to view the feedback. It’s important to go through any comments and related training material before starting on your next task. This will help to speed up your improvement curve.',
        'task_reviewed' => 'Your task has been reviewed.',
        'task_checked_message' => 'A daily check has been completed and the source(s) is now ready for you to review.',
        'task_checked' => 'Task checked.',
        'task_status_changed_message' => 'The status of the following task has changed.',
        'task_status_changed' => 'Task status changed.',
        'task_transition_info' => 'If the task hasn’t transitioned to review within 1 day (or hour for a notification task), it may be released back into the task pool.',
        'view_application' => 'View Application',
        'update_is_late' => 'Update is late',
        'update_is_late_wording' => "We regularly review our sources of law and our processes as part of the ERM Norma Updates offering. In one such review, the filters we relied on did not identify these regulatory developments. We reviewed this notice and sent this notification as soon as this was established. This review is part of our commitment to improving our processes to ensure updates are released as soon as reasonable after they have been made available on one of our trusted sources.  <br/><br/>As you know, we appreciate your feedback. Please contact us on <a href='mailto:info@norma.com' class='font-bold'>info@norma.com</a> if you have any queries, including queries about our update and notification process.",
    ],
    'click_view_in_app' => 'Click the button below to view the notification on the ERM Norma Platform.',
    'deleted_file' => 'Deleted File',
    'deleted_task' => 'Deleted Task',
    'dismiss' => 'Dismiss',
    'document_expiring_body' => 'This is to notify you that your uploaded :document on Norma Collaborate will expire in 7 days! Please update your profile with a new one to avoid account deactivation.',
    'document_expired_body' => 'This is to notify you that your uploaded :document on Norma Collaborate has expired! Please update your profile with a new one to avoid account deactivation.',
    'for_task_titled' => 'For task titled <span class="italic">:title</span>',
    'mention' => ':user has mentioned you in a comment.',
    'passport_expiring' => 'Your passport is expiring soon.',
    'passport_expired' => 'Your passport has expired.',
    'profile_document_expiring' => 'Your :document is expiring soon',
    'profile_document_expired' => 'Your :document has expired',
    'reminder_subject' => 'Reminder: :title',
    'reply' => ':user replied to your comment.',
    'success' => 'Success',
    'successfully_attached' => 'Successfully attached.',
    'successfully_created' => 'Successfully created.',
    'successfully_deleted' => 'Successfully deleted.',
    'successfully_detached' => 'Successfully detached.',
    'successfully_imported' => 'Successfully imported valid records.',
    'successfully_updated' => 'Successfully updated.',
    'task_assigned_subject' => ':name, you were assigned a new task',
    'task_assigned_subject_notification' => 'You were assigned a new task',

    'task_assignee_changed_assignee_subject' => 'A task has been re-assigned to you',
    'task_assignee_changed_subject' => 'A task\'s assignee has been changed',
    'task_assignee_changed_previous_subject' => 'One of your tasks has been assigned to someone else',
    'task_assignee_changed_author_subject' => 'A task you created has been reassigned',
    'task_assignee_changed_watcher_subject' => 'A task you are watching has been reassigned',

    'task_due_date_changed_subject' => 'A task\'s due date was changed',
    'task_due_date_changed_assignee_subject' => 'One of your tasks has a new due date',
    'task_due_date_changed_author_subject' => 'A task you created has had it\'s due date changed',
    'task_due_date_changed_watcher_subject' => 'A task you are watching has had it\'s due date changed',

    'task_due_subject' => 'A task is due today',
    'task_overdue_subject' => 'A task is overdue',
    'task_due_assigned_subject' => 'A task you assigned is due today',
    'task_overdue_assigned_subject' => 'A task you assigned is overdue',
    'task_due_watching_subject' => 'A task you are watching is due today',
    'task_overdue_watching_subject' => 'A task you are watching is overdue',
    'task_due_complete_assignee_subject' => 'Your completed task is due today',
    'task_overdue_complete_assignee_subject' => 'Your completed task is overdue',
    'task_due_incomplete_assignee_subject' => 'You have a task due today',
    'task_overdue_incomplete_assignee_subject' => 'You have an overdue task',

    'task_status_changed_subject' => 'A task\'s status was updated to :status',
    'task_status_changed_watcher_subject' => 'A task you are watching had it\'s status updated to :status',
    'task_status_changed_author_subject' => 'A task you created had it\'s status updated to :status',
    'task_status_changed_assignee_subject' => 'One of your tasks had it\'s status updated to :status',

    'task_priority_changed_subject' => 'A task\'s priority was updated to :priority',
    'task_priority_changed_watcher_subject' => 'A task you are watching had it\'s priority updated to :priority',
    'task_priority_changed_author_subject' => 'A task you created had it\'s priority updated to :priority',
    'task_priority_changed_assignee_subject' => 'One of your tasks had it\'s priority updated to :priority',

    'task_title_changed_subject' => 'A task\'s title was updated to :title',
    'task_title_changed_watcher_subject' => 'A task you are watching had it\'s title updated to :title',
    'task_title_changed_author_subject' => 'A task you created had it\'s title updated to :title',
    'task_title_changed_assignee_subject' => 'One of your tasks had it\'s title updated to :title',

    'task_complete_subject' => 'A task has been completed',
    'task_complete_assignee_subject' => 'Your task has been completed',
    'task_complete_author_subject' => 'A task you created has been completed',
    'task_complete_watcher_subject' => 'A task you are watching has been completed',

    'types' => [
        NotificationType::mention()->value => 'Mention',
        NotificationType::reply()->value => 'Reply',
        NotificationType::reminder()->value => 'Reminder',
        NotificationType::taskAssigned()->value => 'Task Assigned',
        NotificationType::taskAssigneeChanged()->value => 'Task Assignee Changed',
        NotificationType::taskDueDateChanged()->value => 'Task Due Date Changed',
        NotificationType::taskStatusChanged()->value => 'Task Status Changed',
        NotificationType::taskDue()->value => 'Task Due',
        NotificationType::taskPriorityChanged()->value => 'Task Priority Changed',
        NotificationType::taskCompleted()->value => 'Task Completed',
        NotificationType::taskTitleChanged()->value => 'Task Title Changed',
    ],

    'user_set_reminder' => ':user set a reminder to go off today and thought you needed to know about it.',
    'visa_expiring' => 'Your visa is expiring soon.',
    'visa_expired' => 'Your visa has expired.',
];
