<?php

return [
    'category' => [
        'category_type' => 'Category Type',
        'create_title' => 'Create Topic',
        'created_at' => 'Date Created',
        'descriptions' => 'Descriptions',
        'display_label' => 'Display Label',
        'edit_title' => 'Edit Topic',
        'id' => 'ID',
        'index_title' => 'Topics',
        'label' => 'Label',
        'show_title' => 'Topic Details',
        'topics' => 'Topics',
        'works' => 'Works',
    ],
    'category_description' => [
        'create_title' => 'Create Topic Description',
        'created_at' => 'Date Created',
        'descriptions' => 'Descriptions',
        'description' => 'Description',
        'edit_title' => 'Edit Topic',
        'jurisdiction' => 'Jurisdiction',
        'index_title' => 'Topic Description',
        'label' => 'Label',
        'show_title' => 'Topic Details',
        'topics' => 'Topics',
        'works' => 'Works',
    ],
    'legal_domain' => [
        'add_legal_domains' => 'Add Legal Domains',
        'all' => 'All',
        'all_categories' => 'All Categories',
        'categories' => 'Categories',
        'category' => 'Category',
        'create_title' => 'Create Legal Domain',
        'created_at' => 'Date Created',
        'edit_title' => 'Edit Legal Domain',
        'filter_by_category' => 'Filter by Category',
        'index_title' => 'Legal Domains',
        'parent' => 'Parent',
        'remove_from_file' => 'Remove from File',
        'remove_from_libryo' => 'Remove from Libryo Stream',
        'select_legal_domains' => 'Select legal domains',
        'select_legal_domains_to_add' => 'Select legal domains to add to :libryo',
        'show_title' => 'Legal Domain Details',
        'title' => 'Title',
        'top_parent' => 'Top Parent',
        'locations' => [
            'create_title' => 'Add Jurisdictions',
            'index_title' => 'Jurisdictions',
            'title' => 'Legal Domain Jurisdictions',
        ],
        'domain_jurisdiction_failed' => 'The selected domain is not allowed for the given jurisdiction.',
    ],
    'tag' => [
        'create_title' => 'Create Tag',
        'created_at' => 'Date Created',
        'delete' => 'Delete',
        'edit_title' => 'Edit Tag',
        'index_title' => 'Tags',
        'legislation' => 'Legislation',
        'merge' => 'Merge',
        'search_for_topics' => 'Search For Topics',
        'show_title' => 'Tag Details',
        'title' => 'Title',
        'topics' => 'Topics',
    ],
    'user_tag' => [
        'select_tag_or_enter' => 'Search for a tag, or hit enter to create a new one',
        'tags' => 'Tags',
    ],
];
