<?php

return [
    'attachment' => [
        'index_title' => 'Attachments',
    ],
    'attach_files' => 'Attach Files',
    'documents' => 'Documents',
    'drives' => [
        'covide_quick_link' => 'Quick link to all COVID-19 documents',
        'drives_search' => 'Drives Search',
        'drives' => 'Drives',
        'edit_information' => 'Edit Information',
        'empty_folder' => 'Empty Folder',
        'empty_folders' => 'Empty Folders',
        'file_type' => 'File Type',
        'libryo_drive_info' => 'Folders used by all users with access to this Libryo Stream',
        'libryo_drive' => 'This Libryo Stream\'s Drive: :title',
        'libryo_stream_drive_setup_explainer' => 'These folders are preconfigured by Libryo as a recommended set of folders to use within your Libryo Streams drive. You can disable these folders by hiding them. This will affect all of your libryo streams.',
        'libryo_stream_drive_setup_info' => 'Folders that will be available across each of your Libryo Streams',
        'libryo_stream_drive_setup' => 'Libryo Stream Drive Setup',
        'move_info' => 'Select the folder you would like to move this file to',
        'organisation_drive_info' => 'Folders used by all users in your Organisation',
        'organisation_drive_setup_explainer' => 'These folders are preconfigured by Libryo as a recommended set of folders to use within your organisation drive. You can disable these folders by hiding them.',
        'organisation_drive_setup_info' => 'Folders that anyone in your organisation can access',
        'organisation_drive_setup' => 'Organisation Drive Setup',
        'organisation_drive' => 'Organisation\'s Drive: :title',
        'original_name' => 'Original Name',
        'replace_info' => 'Here you can add a new file to replace the existing one. It will just replace the file; the title, metadata, tags and comments will remain the same',
        'search_drives_for' => 'Search drives for',
        'search_drives' => 'Search drives',
        'search_help_text_2' => 'You can search by the title of the file, the file extension or any of the tags associated with it',
        'search_help_text' => 'You can use this search to find files stored either in this Libryo Stream, or in your organisation',
        'select_a_folder_from_drive' => 'Select a Drive Folder to upload the files to',
        'shared_drive_info' => 'Folders for use by anyone with access to the Libryo Platform',
        'shared_drive_setup_info' => 'Shared files and folders seen by all users',
        'shared_drive_setup' => 'Shared Drive Setup',
        'shared_drive' => 'Drive: Shared Files',
        'size' => 'Size',
        'storage_used_description' => '<b>:percentage%</b> (:used GB) used of :total Gigabytes in <b>:organisation</b>',
        'upload_help_text' => 'You can optionally add some tags to the uploaded files to help with searching for them in the future. You must select the tags before uploading the files.',
        'uploaded_by' => 'Uploaded by',
    ],
    'file' => [
        'activate_stream_and_go' => 'Activate Libryo Stream and go to file',
        'deleted_file' => 'Deleted File',
        'files' => 'Files',
    ],
    'file_information' => 'File Information',
    'folder' => [
        'name' => 'Name',
    ],
    'no_files' => 'There are no files here',
    'max' => ':size Max',
    'preview' => 'Preview',
    'select_files' => 'Select files to upload',
    'setup' => [
        'create_new_folder' => 'Create new folder',
        'folder_cant_be_deleted' => 'This folder still has contents, so can\'t be deleted',
        'no_folders_created_info' => 'You can create a new folder using the button above',
        'no_folders_created' => 'There are no custom folders created yet',
        'organisation_folders_setup_info_libryo_streams' => 'You can create custom folders that can be used in all your Libryo Streams across your organisation in the Libryo Stream drive here.',
        'organisation_folders_setup_info' => 'You can create custom folders that can be used across your organisation in the organisation drive here.',
        'upload_file' => 'Upload file',
    ],
    'upload_files' => 'Upload Files',
    'uploaded_document' => ':name uploaded :file',
    'when_uploaded' => 'When uploaded, this is where they will show up',
];
