<?php

use App\Enums\Tasks\TaskPriority;
use App\Enums\Tasks\TaskStatus;
use App\Enums\Tasks\TaskType;
use App\Enums\Tasks\TaskUser;

return [
    'recurring' => [
        'tasks' => 'Recurring Tasks',
        'add_recurrence' => 'Add Recurrence',
        'create_recurring_tasks' => 'Create Recurring Tasks',
        'create_recurring_tasks_info' => 'Create Recurring Task based on frequency',
        'recurring_tasks_frequency' => 'Repeats every',
        'select_days' => 'Select Days',
        'tasks_frequency_end' => 'End',
        'never' => 'Never',
        'on' => 'On',
        'after' => 'After',
        'occurrences' => 'Occurrences',
        'clear_recurrence' => 'Clear Recurrence',
    ],
    'activity' => 'Activity',
    'add_tasks' => 'Add Tasks',
    'also_add_reminder' => 'Also add a Reminder',
    'tasks_not_enabled' => 'Tasks has not been enabled for this Libryo Stream',
    'archived' => 'Archived',
    'assigned_to' => 'Assigned To',
    'assigned_to_me' => 'Assigned to me',
    'assigned_you_task' => ':name assigned you a task.',
    'assignee_changed_from' => 'Changed from <b>:from</b> to <b>:to</b>',
    'assignee_changed_task' => 'Assignee changed for task <b>:title</b>',
    'assignee_changed' => ':name changed the assignee from :from to :to',
    'assignment' => 'Assignment',
    'associated_title' => 'Associated Title',
    'change_impact' => 'Change Impact',
    'changed_by' => 'Changed By',
    'changed_due_date' => ':name changed the task due date from :from to :to',
    'changed_task_status' => ':name changed the task status from :from to :to',
    'click_view_in_app' => 'Click the button below to view the task on the ERM Libryo Platform.',
    'completed_by' => 'Completed by',
    'completed_on' => 'Completed On',
    'control_type' => 'Control Type',
    'copied_task_details' => 'This task has been copied over to all streams that you have access to and have <a target="_top" class="underline text-primary" href=":route">:requirement</a>',
    'create_copies_multi_stream' => 'You cannot change this when in multi-stream mode.',
    'create_copies' => 'Create copies of this Task and save to all Streams® that have this Requirement and to which you have access.',
    'create_task' => 'Create Task',
    'created_by' => 'Created By',
    'current_status' => 'Current Status',
    'deleted_file' => 'Deleted File',
    'due_date' => 'Due Date',
    'due_date_end' => 'Due Date Before',
    'due_date_start' => 'Due Date After',
    'due_on_changed_from' => 'Changed from <b>:from</b> to <b>:to</b>',
    'due_on_changed_task' => 'Due date changed for task <b>:title</b>',
    'due_on' => 'Due On',
    'edit_description' => 'Edit Description',
    'edit_title' => 'Edit Title',
    'edit_task' => 'Edit Task',
    'followers' => 'Followers',
    'impact' => 'Impact',
    'last_status_change' => 'Last Status Change',
    'libryo_suggested_tasks' => 'Libryo Suggested Tasks',
    'libryo_stream' => 'ERM Libryo Stream',
    'manage_projects' => 'Manage Projects',
    'max_impact' => 'Max. Impact',
    'min_impact' => 'Min. Impact',
    'no_due_date' => 'No due date',
    'no_priority_set' => 'No priority set',
    'no_tasks_added' => 'No tasks added yet',
    'not_completed' => 'Not Completed',
    'not_logged' => 'Not Logged',
    'note' => 'Note',
    'overdue' => 'Overdue',
    'priority_changed_from' => 'Changed from <b>:from</b> to <b>:to</b>',
    'priority_changed_task' => 'Priority updated for task <b>:title</b>',
    'priority_changed' => ':name changed the priority from :from to :to',
    'priority' => 'Priority',
    'project' => 'Project',
    'reminders' => 'Reminders',
    'instance' => 'Task Instances',
    'see_next_version' => 'See Next Version',
    'see_previous_version' => 'See Previous Version',
    'set_reminder' => ':name set a reminder for this task',
    'started_watching' => ':name started following this task',
    'status_changed_from' => 'Changed from <b>:from</b> to <b>:to</b>',
    'status_changed_task' => 'Status updated for task <b>:title</b>',
    'status_changed' => ':name changed the status from :from to :to',
    'status' => 'Status',
    'stopped_watching' => ':name stopped following this task',
    'suggested_tasks' => 'Suggested Tasks',
    'suggested_tasks_are_editable' => 'You will be able to edit these tasks after adding them.',
    'suggested_tasks_description' => 'The ERM Libryo recommendation engine suggests the following tasks.',
    'task_project' => [
        'archive_confirmation' => 'Are you sure you would like to archive this project?',
        'archive_project' => 'Archive Project',
        'create_project' => 'Create Project',
        'edit_project' => 'Edit Project',
        'search_projects' => 'Search Projects',
        'show_tasks' => 'Show Tasks',
        'unarchive_confirmation' => 'Are you sure you would like to retrieve this project?',
        'unarchive_project' => 'Unarchive Project',
    ],
    'task' => [
        'assigned' => 'Assigned',
        'assignee' => 'Assignee',
        'cannot_create' => 'Please activate a libryo stream to create a task',
        'created' => 'The task has been created',
        'creator' => 'Creator',
        'follow_this_task' => 'Follow this task',
        'followers' => 'Followers',
        'priority' => [
            TaskPriority::veryLow()->value => 'Very Low',
            TaskPriority::low()->value => 'Low',
            TaskPriority::medium()->value => 'Medium',
            TaskPriority::high()->value => 'High',
            TaskPriority::veryHigh()->value => 'Very High',
        ],
        'search_tasks_for' => 'Search tasks for',
        'search_tasks' => 'Search tasks',
        'see_related' => 'See related',
        'status' => [
            TaskStatus::notStarted()->value => 'Not Started',
            TaskStatus::inProgress()->value => 'In Progress',
            TaskStatus::done()->value => 'Done',
            TaskStatus::paused()->value => 'Paused',
        ],
        'task_user' => [
            TaskUser::assignee()->value => 'Assignee',
            TaskUser::creator()->value => 'Creator',
            TaskUser::followers()->value => 'Followers',
        ],
        'tasks_export' => 'Tasks Export',
        'types' => [
            TaskType::assess()->value => 'Assess Task',
            TaskType::context()->value => 'Applicability Task',
            TaskType::file()->value => 'File Task',
            TaskType::generic()->value => 'Generic Task',
            TaskType::requirements()->value => 'Requirements Task',
            TaskType::updates()->value => 'Update Task',
            'assess' => 'Assess Task',
            'context' => 'Applicability Task',
            'generic' => 'Generic Task',
            'requirements' => 'Requirements Task',
            'updates' => 'Update Task',
        ],
        'unassigned' => 'Unassigned',
        'unfollow_this_task' => 'Stop following this task',
        'view_tooltips' => [
            'assignee' => 'Tasks grouped by assignee',
            'calendar' => 'Calendar View',
            'control' => 'Incomplete tasks grouped by control type',
            'due' => 'Incomplete tasks grouped by due date',
            'list' => 'All tasks',
            'schedule' => 'Incomplete tasks assigned to you grouped by due date',
            'status' => 'Tasks grouped by status',
            'topic' => 'Incomplete tasks grouped by topic',
            'type' => 'Incomplete tasks grouped by type',
        ],
        'views' => [
            'assignee' => 'Assignee',
            'calendar' => 'Calendar View',
            'control' => 'Control Type',
            'due' => 'Due Date',
            'list' => 'List View',
            'schedule' => 'My Schedule',
            'status' => 'Status',
            'topic' => 'Topic',
            'type' => 'Type',
        ],
    ],
    'task_assigned_due' => 'A task you assigned is due today. Its current status is <b>:status</b>',
    'task_assigned_overdue' => 'A task you assigned is overdue. Its current status is <b>:status</b>',
    'task_assignee_due' => 'One of your tasks is due today. Its current status is <b>:status</b>',
    'task_assignee_overdue' => 'One of your tasks is overdue. Its current status is <b>:status</b>',
    'task_completed' => 'A task has been completed',
    'task_completed_assignee' => 'One of your tasks has been completed',
    'task_completed_author' => 'A task that you created has been completed',
    'task_completed_watcher' => 'A task you are following has been completed',
    'task_details' => 'Task Details',
    'task_due' => 'A task is due today. Its current status is <b>:status</b>',
    'task_history' => 'Task History',
    'task_item' => 'Task Item',
    'task_marked_complete' => 'Task was completed',
    'task_overdue' => 'A task is overdue. Its current status is <b>:status</b>',
    'task_repeats' => 'Task Repeats',
    'task_repeats_help' => 'A new task will be created at the specified interval with the status "Not Started"',
    'task_type' => 'Task type',
    'task_watching_due' => 'A task you are following is due today. Its current status is <b>:status</b>',
    'task_watching_overdue' => 'A task you are following is overdue. Its current status is <b>:status</b>',
    'title_changed_from' => 'Changed from <b>:from</b> to <b>:to</b>',
    'title_changed_task' => 'Title updated for task <b>:title</b>',
    'title_changed' => ':name changed the title from :from to :to',
    'type' => 'Type',
    'unassigned' => 'Unassigned/Available tasks',
    'view_task' => 'View Task',
    'when_added' => 'When added, they will show up here',
];
