<?php

use App\Enums\Workflows\AutoArchiveOption;
use App\Enums\Workflows\DependentUnitsOption;
use App\Enums\Workflows\MonitoringTaskFrequency;
use App\Enums\Workflows\PaymentStatus;
use App\Enums\Workflows\ProjectRagStatus;
use App\Enums\Workflows\ProjectSize;
use App\Enums\Workflows\ProjectType;
use App\Enums\Workflows\TaskComplexity;
use App\Enums\Workflows\TaskPriority;
use App\Enums\Workflows\TaskStartDay;
use App\Enums\Workflows\TaskStatus;
use App\Enums\Workflows\TaskTypeOption;
use App\Enums\Workflows\WizardStep;
use App\Enums\Workflows\WorkExpressionStatusOption;
use App\Enums\Workflows\WorkStatusOption;
use App\Enums\Workflows\YesNoPending;

return [
    'common' => [
        'yes_no_pending' => [
            YesNoPending::YES->value => 'Yes',
            YesNoPending::NO->value => 'No',
            YesNoPending::PENDING->value => 'Pending',
            YesNoPending::COMPLETED->value => 'Completed',
        ],
    ],
    'index_title' => 'Workflows',
    'access' => [
        'access' => 'Access',
        'index_title' => 'Task Types: Access',
    ],
    'board' => [
        'create_title' => 'Create Board',
        'duplicate' => 'Duplicate Board',
        'edit_title' => 'Edit Board',
        'for_legal_update' => 'Docs for Legal Update Board',
        'index_title' => 'Boards',
        'parent_task' => 'Parent Task',
        'show_title' => 'Board Details',
        'source_document_required' => 'Source Document Required',
        'successfully_duplicated' => 'Successfully duplicated.',
        'task_type_order' => 'Task Order',
        'title' => 'Title',
    ],
    'board_task_type_defaults' => [
        'index_title' => ':board Details',
        'edit_title' => 'Edit :type Defaults',
        'set_defaults' => 'Set Defaults',
    ],
    'project' => [
        'actions_due_date' => 'Actions Due Date',
        'context_due_date' => 'Context Due Date',
        'create_title' => 'Create',
        'dashboard' => 'Dashboard',
        'default_workflow' => 'Default Workflow',
        'due_date' => 'Due Date',
        'edit_title' => 'Edit Project',
        'import_by_spreadsheet' => 'Import by Spreadsheet',
        'index_title' => 'Projects',
        'language_code' => 'Language',
        'owner' => 'Owner',
        'production_pod' => 'Production Pod',
        'project_rag_status_options' => [
            ProjectRagStatus::GREEN->value => 'Green',
            ProjectRagStatus::AMBER->value => 'Amber',
            ProjectRagStatus::RED->value => 'Red',
        ],
        'project_size' => 'Project Size',
        'project_size_options' => [
            ProjectSize::SMALL->value => 'Small',
            ProjectSize::MEDIUM->value => 'Medium',
            ProjectSize::LARGE->value => 'Large',
        ],
        'rag_status' => 'RAG Status',
        'see_live_requirements' => 'See live requirements preview',
        'start_date' => 'Start Date',
        'tasks_archive_count' => 'Archived',
        'tasks_done_count' => 'Done',
        'tasks_in_progress_count' => 'In Progress',
        'tasks_in_review_count' => 'In Review',
        'tasks_pending_count' => 'Pending',
        'tasks_todo_count' => 'To Do',
        'tasks' => 'Tasks',
        'title' => 'Title',
        'tracking_specialists' => 'Tracking Specialists',
        'view_in_workflows' => 'View in Workflows',
    ],
    'monitoring_task_config' => [
        'board' => 'Board',
        'edit_title' => 'Edit Auto-Generating Tasks Details',
        'enabled' => 'Enabled',
        'frequency' => 'Repeat Every',
        'group' => 'Group',
        'index_title' => 'Auto-Generating Tasks',
        'last_run' => 'Date of Last Run',
        'last_run_with_description' => 'Date of Last Run (the reference day to use when calculating the next creation date of the auto-generated tasks)',
        'priority' => 'Priority',
        'show_title' => 'View Auto-Generating Tasks Details',
        'start_day' => 'Start Day',
        'title' => 'Title',
    ],
    'monitoring_task_frequency' => [
        MonitoringTaskFrequency::DAY->value => 'Day',
        MonitoringTaskFrequency::WEEK->value => 'Week',
        MonitoringTaskFrequency::MONTH->value => 'Month',
    ],
    'task_start_date' => [
        TaskStartDay::SUNDAY->value => 'Sunday',
        TaskStartDay::MONDAY->value => 'Monday',
        TaskStartDay::TUESDAY->value => 'Tuesday',
        TaskStartDay::WEDNESDAY->value => 'Wednesday',
        TaskStartDay::THURSDAY->value => 'Thursday',
        TaskStartDay::FRIDAY->value => 'Friday',
        TaskStartDay::SATURDAY->value => 'Saturday',
    ],
    'note' => [
        'index_title' => 'Notes',
    ],
    'rating_type' => [
        'course_link' => 'Course Link',
        'show_title' => 'Rating Type Details',
        'create_title' => 'Create Rating Type',
        'created_at' => 'Date Created',
        'description' => 'Description',
        'edit_title' => 'Edit Rating Type',
        'icon' => 'Icon',
        'index_title' => 'Rating Types',
        'name' => 'Name',
        'rating_types' => 'Rating Types',
    ],
    'rating_group' => [
        'show_title' => 'Rating Group Details',
        'create_title' => 'Create Rating Group',
        'edit_title' => 'Edit Rating Group',
        'description' => 'Description',
        'name' => 'Name',
        'index_title' => 'Rating Groups',
        'rating_groups' => 'Rating Groups',
    ],
    'task_application' => [
        'actions' => 'Actions',
        'applicant' => 'Applicant',
        'approve' => 'Approve',
        'approve_confirmation' => 'Are you sure you want to approve this application?',
        'approve_confirmation_pending_documents' => 'The collaborator has documents pending validation. Are you sure you want to approve this application?',
        'index_title' => 'Task Applications',
        'reject' => 'Reject',
        'reject_confirmation' => 'Are you sure you want to reject this application?',
        'task' => 'Task',
        'restriction' => ':restriction Restriction',
        'hours_per_week' => ':hours HPW',
        'not_restricted' => 'Not Restricted',
    ],
    'task_transition' => [
        'index_title' => 'Task Transitions',
    ],
    'task' => [
        'approximate_earnings' => 'Approximate Earnings',
        'archive' => 'Archive',
        'archived' => 'Archived',
        'assigned_to' => 'Assigned To',
        'assigned_to_group' => 'Assigned To Group',
        'assignment' => [
            'application_submitted' => 'Your application has been submitted',
            'apply_for_task_confirmation' => 'Are you sure you want to apply for this task?',
            'apply_for_task' => 'Apply For Task',
            'assign_to_self_confirmation' => 'Are you sure you want to assign this task to yourself?',
            'assign_to_self' => 'Assign Yourself',
            'cancel_application_confirmation' => 'Are you sure you want to cancel the application?',
            'cancel_application' => 'Cancel Application',
            'remove_from_self_confirmation' => 'Are you sure you want to remove yourself from this task?',
            'remove_from_self' => 'Un-assign Yourself',
        ],
        'attachments' => 'Attachments',
        'author' => 'Author',
        'auto_due_date_options' => [
            'day' => ':amount Day',
            'days' => ':amount Days',
            'hour' => ':amount Hour',
            'hours' => ':amount Hours',
            'month' => ':amount Month',
            'months' => ':amount Months',
            'week' => ':amount Week',
            'weeks' => ':amount Weeks',
        ],
        'auto_payment' => 'Should auto-pay',
        'cant_rate_unassigned_task' => 'You cannot rate this task since it is not assigned to anyone.',
        'change_assignee' => 'Change Assignee',
        'change_group' => 'Change Group',
        'change_manager' => 'Change Manager',
        'change_priority' => 'Change Priority',
        'change_status' => 'Change Status',
        'checked_by' => 'Checked By',
        'checks' => 'Checks',
        'comments' => 'Comments',
        'complexity' => 'Complexity',
        'create_one_for_every' => 'Create similar task after this number of workflows',
        'created_at' => 'Date Created',
        'date_due' => 'Date Due',
        'due' => 'Due',
        'delete_rating' => 'Delete Rating',
        'description' => 'Description',
        'dependent_units_options' => [
            DependentUnitsOption::IGNORE->value => "Don't change",
            DependentUnitsOption::OWN_VALUE->value => "This task's units",
            DependentUnitsOption::MULTIPLE_OF->value => "This task's units multiplied by",
            DependentUnitsOption::CUSTOM_VALUE->value => 'The value',
            DependentUnitsOption::SUMMARIES->value => 'Pending summaries',
            DependentUnitsOption::STATEMENTS->value => 'Pending legal statements',
            DependentUnitsOption::SUMMARIES_AND_STATEMENTS->value => 'Pending legal statements and summaries',
            DependentUnitsOption::NO_ASSESS_IN_STATEMENTS_3MIN->value => '3 minutes for legal statements without Assessment Items',
            DependentUnitsOption::NO_ASSESS_IN_STATEMENTS_4MIN->value => '4 minutes for legal statements without Assessment Items',
            DependentUnitsOption::REFERENCES->value => 'Number of citations multiplied by',
        ],
        'depends_on' => 'Depends On',
        'details' => 'Details',
        'edit_title' => 'Edit Task Details',
        'errors' => [
            'no_currency_set' => 'The team has no currency set',
            'no_rate' => 'Could not determine the rate for this task',
            'no_units' => 'Could not determine the units for this task',
            'payment_request_exists' => 'The task already has payment requests',
            'task_not_assigned' => 'The task is not assigned to anyone',
        ],
        'generate_reference_extracts' => 'Generate the reference extracts',
        'group' => 'Group',
        'highest_priority' => 'Highest Priority',
        'hours' => 'Hours',
        'index_title' => 'Workflows',
        'legislation' => 'Legislation',
        'lowest_priority' => 'Lowest Priority',
        'manager' => 'Manager',
        'mark_as_checked' => 'Mark as checked',
        'mark_as_checked_confirmation' => 'Are you sure you want to mark this task as checked?',
        'minutes' => 'Minutes',
        'minutes_per_section' => ':minutes minutes per section',
        'move_dependent_task' => 'Auto-move dependent task',
        'no_entries' => 'No New Entries',
        'no_task' => 'No Task',
        'parent_task_description' => 'Parent Task Description',
        'payments' => 'Payments',
        'payment_status' => [
            'label' => 'Payment Status',
            PaymentStatus::NONE->value => 'No Request',
            PaymentStatus::REQUESTED->value => 'Requested',
            PaymentStatus::PAID->value => 'Paid',
        ],
        'priority' => 'Priority',
        'cache_related_work' => 'Auto-cache the related work',
        'project_type' => [
            'title' => 'Project Type',
            ProjectType::NEW_PROJECT->value => 'New Project',
            ProjectType::MAINTENANCE->value => 'Maintenance',
        ],
        'publish_related_work' => 'Auto-publish the related work',
        'rate' => 'Rate Task',
        'rating_required' => 'Please rate the task before marking it as done.',
        'rating' => 'Rating',
        'ratings' => 'Ratings',
        'related_tasks' => 'Related Tasks',
        'request_payment' => 'Request Payment',
        'requires_rating' => 'Requires Rating',
        'restore' => 'Restore',
        'search_for_tasks' => 'Search For Tasks',
        'set_current_due_date' => 'Set current due date',
        'set_current_units' => 'Set current units',
        'set_dependent_complexity' => 'Set dependant complexity to match this task',
        'set_dependent_due_date' => 'Auto-set dependent due date',
        'set_dependent_units' => 'Set dependent units to',
        'set_dependent_units_multiple' => 'Multiply by',
        'start_date' => 'Start Date',
        'successfully_archived' => 'Successfully Archived',
        'successfully_requested_payment' => 'Successfully requested payment for valid tasks.',
        'successfully_restored' => 'Successfully Restored',
        'successfully_changed_assignee' => 'Successfully changed assignee.',
        'successfully_changed_group' => 'Successfully changed group.',
        'successfully_changed_manager' => 'Successfully changed manager.',
        'successfully_changed_priority' => 'Successfully changed priority.',
        'successfully_changed_status' => 'Successfully changed status.',
        'task_priority' => [
            TaskPriority::immediate()->value => 'Immediate',
            TaskPriority::urgent()->value => 'Urgent',
            TaskPriority::high()->value => 'High',
            TaskPriority::medium()->value => 'Medium',
            TaskPriority::low()->value => 'Low',
        ],
        'the_value' => 'The value',
        'title' => 'Title',
        'transitions' => 'Transitions',
        'show_title' => 'Task Details',
        'status' => 'Status',
        'task_complexity' => [
            TaskComplexity::level1()->value => TaskComplexity::level1()->value . ' minutes per section',
            TaskComplexity::level2()->value => TaskComplexity::level2()->value . ' minutes per section',
            TaskComplexity::level3()->value => TaskComplexity::level3()->value . ' minutes per section',
            TaskComplexity::level4()->value => TaskComplexity::level4()->value . ' minutes per section',
            TaskComplexity::level5()->value => TaskComplexity::level5()->value . ' minutes per section',
            TaskComplexity::level6()->value => TaskComplexity::level6()->value . ' minutes per section',
            TaskComplexity::level200()->value => 'PDF with bespoke citations - copy/paste',
            TaskComplexity::level201()->value => 'Non OCR PDF, bespoke citations - type headings only',
            TaskComplexity::level202()->value => 'TOC, create regular citations',
            TaskComplexity::level203()->value => 'TOC, create regular citations, formatting required',
            TaskComplexity::level204()->value => 'No TOC, bespoke citations - copy/paste',
        ],
        'task_status' => [
            'label' => 'Task Status',
            TaskStatus::pending()->value => 'Pending',
            TaskStatus::todo()->value => 'ToDo',
            TaskStatus::inProgress()->value => 'In Progress',
            TaskStatus::inReview()->value => 'In Review',
            TaskStatus::done()->value => 'Done',
            TaskStatus::archive()->value => 'Archive',
        ],
        'task_type' => 'Task Type',
        'task' => 'Task',
        'to' => 'to',
        'units' => 'Units',
        'validations' => [
            'dependent_task_in_progress' => ':type task is not yet completed.',
            'existing_tasks' => 'This :name has incomplete tasks. Please review task <a class="text-primary" href=":target">#:number</a>',
            'incomplete_highlights' => "The legal update's highlights must be completed before marking the task as completed.",
            'incomplete_summaries' => 'All summaries must be completed before posting the task for review.',
            'incomplete_legal_domains' => 'All Citations must have at least one legal domain.',
            'incomplete_locations' => 'All Citations must have at least one jurisdiction.',
            'incomplete_update_report' => "The legal update's summary of highlights must be completed before marking the task as completed.",
            'missing_complexity' => 'Please make sure you add a complexity rating for the :task task first.',
            'pending_citations' => 'All Citations must be applied before marking the task as completed',
            'pending_identified_citations' => 'All Identified Citations must be applied before marking the task as completed',
            'pending_legal_update' => 'The legal update must be approved and published before marking the task as completed',
            'pending_legal_domains' => 'All Citations must be must have at least one applied legal domain.',
            'pending_locations' => 'All Citations must be must have at least one applied jurisdiction.',
            'pending_metadata' => 'All draft metadata must be applied before marking the task as completed',
            'pending_statements' => 'All legal statement updates must be applied before marking task as completed.',
            'pending_summaries' => 'All summary drafts must be applied before marking task as completed.',
            'pending_work' => 'Please change the status of the work to Published, Repealed or Not applicable before marking task Done.',
            'pending_work_expression' => 'Please activate the current work expression before marking the task Done.',
            'task_requires_rating' => 'This task requires a rating before it can be set as done.',
            'task_requires_units' => 'This task has auto-payment set, but has no units assigned, so can\'t be closed.',
        ],
        'when_task_moves_to' => 'when this task moves to',
        'wizard_steps' => [
            'group_assignment' => 'Group Assignment',
            'label' => 'Wizard Steps',
            'optional_steps' => 'Optional Wizard Steps',
            'task_details' => 'Task Details',
            'steps_order' => 'Wizard Steps Order',
            WizardStep::ATTACH_DOMAINS->value => 'Attach Domains',
            WizardStep::ATTACH_LOCATIONS->value => 'Attach Locations',
            WizardStep::CREATE_DOCUMENT->value => 'Create Document',
            WizardStep::CREATE_LEGAL_UPDATE->value => 'Create Legal Update',
            WizardStep::CREATE_WORK->value => 'Create Work',
            WizardStep::SELECT_WORK->value => 'Select Work',
            WizardStep::SELECT_LEGAL_UPDATE->value => 'Select Legal Update',
            WizardStep::SELECT_MONITOR_SOURCE->value => 'Select Source to monitor',
            WizardStep::SELECT_PROJECT_TYPE->value => 'Select Project Type',
        ],
        'work_start_date' => 'Work Date Start',
        'work_end_date' => 'Work Date End',
        'workflow' => 'Workflow',
    ],
    'task_check' => [
        'index_title' => 'Task Checks',
    ],
    'task_type' => [
        'assignee_can_close' => 'Assignee can close',
        'auto_archive' => 'Auto archive on ToDo',
        'auto_archive_options' => [
            AutoArchiveOption::NONE->value => 'Ignore',
            AutoArchiveOption::NO_PENDING_SUMMARIES->value => 'When no pending summaries are present',
        ],
        'citations' => 'Annotated Citations',
        'colour' => 'Represented by Colour',
        'colour_selector' => 'Click to change me',
        'complexity_set' => 'Complexity of dependent task must be set',
        'course_link' => 'Course Link',
        'edit_title' => 'Edit Task Type',
        'has_checks' => 'Has Daily Checks',
        'identified_citations' => 'Identified Citations',
        'index_title' => 'Task Types',
        'is_parent' => 'Parent Task',
        'legal_domains' => 'Legal Domains',
        'legal_statements' => 'Legal Statements',
        'locations' => 'Jurisdictions',
        'metadata' => 'Metadata',
        'name' => 'Name',
        'options' => [
            TaskTypeOption::COMPLETE->value => 'Must be completed',
            TaskTypeOption::APPLIED->value => 'Must be applied',
            TaskTypeOption::NONE->value => 'Ignore',
        ],
        'parent' => 'Parent',
        'rating_group' => 'Rating Group',
        'work_status' => 'Work Status',
        'work_expression_status' => 'Work Expression',
        'show_title' => 'Task Type Details',
        'summaries' => 'Summaries',
        'task_route_id' => 'Navigates To',
        'validations' => 'Validations',
        'work_highlights' => 'Highlights of the work',
        'work_status_options' => [
            WorkStatusOption::NONE->value => 'Ignore',
            WorkStatusOption::NOT_PENDING->value => 'Must not be pending',
        ],
        'work_expression_status_options' => [
            WorkExpressionStatusOption::NONE->value => 'Ignore',
            WorkExpressionStatusOption::ACTIVATED->value => 'Must be activated',
        ],
        'work_update_report' => 'Summary of highlights of the work',
    ],
];
